<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geschichten aus dem 20er-Zimmer | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/18/" />



<meta name="author" content="Felix" />
<meta name="description" content="Mir war heiß, und mein Durst schien grenzenlos. Die Mittagshitze tat ihr Bestes, um mich möglichst effizient zu dehydrieren.
" />


<meta name="keywords" content="Australien,Brisbane">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/18/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Geschichten aus dem 20er-Zimmer">
  <meta property="og:description" content="Mir war heiß, und mein Durst schien grenzenlos. Die Mittagshitze tat ihr Bestes, um mich möglichst effizient zu dehydrieren.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-04T15:00:03+11:00">
    <meta property="article:modified_time" content="2025-03-04T15:00:03+11:00">
    <meta property="article:tag" content="Australien">
    <meta property="article:tag" content="Brisbane">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Geschichten aus dem 20er-Zimmer">
  <meta name="twitter:description" content="Mir war heiß, und mein Durst schien grenzenlos. Die Mittagshitze tat ihr Bestes, um mich möglichst effizient zu dehydrieren.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Geschichten aus dem 20er-Zimmer">
  <meta itemprop="description" content="Mir war heiß, und mein Durst schien grenzenlos. Die Mittagshitze tat ihr Bestes, um mich möglichst effizient zu dehydrieren.">
  <meta itemprop="datePublished" content="2025-03-04T15:00:03+11:00">
  <meta itemprop="dateModified" content="2025-03-04T15:00:03+11:00">
  <meta itemprop="wordCount" content="613">
  <meta itemprop="keywords" content="Australien,Brisbane">

      <header>
        <h1 itemprop="headline">Geschichten aus dem 20er-Zimmer</h1>
        <p class="text-sm">
          
            Dienstag, März 4, 2025
          

          | <span>3 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Mir war heiß, und mein Durst schien grenzenlos. Die Mittagshitze tat ihr Bestes, um mich möglichst effizient zu dehydrieren.</p>
<p>Wie lange war es her, seit ich an der letzten Wasserquelle vorbeigekommen war? Es mussten Tage gewesen sein, oder zumindest fühlte es sich so an. Zeit verlor hier jede Bedeutung. Tage und Nächte verschwammen ineinander, wie die endlose Weite der sandig-kargen Landschaft.</p>
<p>Wie weit war ich schon gegangen? Ich wusste es nicht mehr. Der Sand kroch in jede einzelne Pore meiner Haut, meine Augen krampften vom ständigen Zusammenkneifen gegen die Staubwolken und den flirrenden Horizont, der wie eine unsichtbare Gasflamme am Himmel flackerte. Mein Gaumen war rau und trocken, mein Körper schrie förmlich nach Wasser.</p>
<p>Und dann&hellip; in der Ferne! Eine Palme? Nein, ein ganzer Palmenwald voller Kokosnüsse. Eine Oase! Oder nur eine Fata Morgana? Konnte ich meinen Sinnen überhaupt noch trauen?</p>
<p>„Wallah, ja“, sagte plötzlich eine Stimme neben mir. Ich zuckte zusammen. Ein in dunkelblaue Leinen gehüllter Beduine kniete im Sand neben mir. Wo war er so plötzlich hergekommen?</p>
<p>„Was denkst du, sollen wir hier…?“</p>
<p>Ich wollte ihm antworten, doch aus meinem trockenem Hals kam kein Mucks.</p>
<p>„Pssst, nicht so laut“, flüsterte eine andere Stimme. Ich drehte mich langsam um. Eine Fremen trat aus der aufgetürmten Düne neben uns. Ihre vom Spice befallenen blauen Augen leuchteten in der grellen Mittagssonne.</p>
<p>„Lass wieder raus“, raunte sie.</p>
<p>Plötzlich kicherte es um mich herum. Ich zählte inzwischen mindestens vier Stimmen. Hatte ich den Verstand verloren?</p>
<p>„Okay, ja, warte oha.“</p>
<p>Krach!</p>
<p>Die Zimmertür knallte, und meine Augen rissen auf. Ich blinzelte. 04:30 Uhr. Na toll.</p>
<p>Um mich herum war es ungewöhnlich still. Das monotone Schnarchen, das sonst das Zimmer erfüllte, war weitgehend verstummt. Offenbar war ich nicht der Einzige, den die nächtlichen Besucher geweckt hatten. Aber zu müde, um mich darüber aufzuregen, drehte ich mich einfach um und schloss wieder die Augen.</p>
<p>Binnen Sekunden spürte ich, wie mich die Matratze wieder einsog. Die langen, dürren Arme des Schlafes zerrten mich zurück in das Meer der Träume.</p>
<p>Doch der Frieden hielt nicht lange.</p>
<p>Bumm! Tür auf. Bamm! Tür zu. Immer und immer wieder.</p>
<p>06:00 Uhr: Die ersten Mitbewohner quälten sich aus ihren ächzenden Stockbetten.</p>
<p>07:00 Uhr: Der Gang wurde lebendig. Schritte tapsten eilig zum Bad, andere zwängten sich durch die Eingangstür.</p>
<p>08:00 Uhr: Der Zimmerservice startete mit dem Staubsaugen.</p>
<p>09:00 Uhr: Das Hostel dachte es wäre angebracht jetzt mal den Feueralarm und die Lautsprecheranlage zu testen. (Leider kein Scherz)</p>
<p>Ich glaube, selbst wenn ich den ganzen Sack vom Sandmännchen inhaliert hätte, wäre ich wieder aufgewacht.</p>
<p>So sehr sich der Schlaf auch bemühte, das hier war ein „Einer gegen Alle“-Match, und ich hatte keine Chance zu gewinnen. Gesamtschlaf: 4,5 bis 5 Stunden.</p>
<p>Na gut, muss dann halt reichen. Lol.</p>
<p>Falls ihr euch jetzt fragt, warum man sich ein 20er-Zimmer überhaupt freiwillig antut, habe ich eine kurze, fundierte Antwort parat: Geld.</p>
<p>Mittlerweile in Brisbane angekommen, mussten Henry und ich feststellen, dass es hier gar nicht so leicht ist, eine preiswerte Unterkunft zu finden. Selbst das 20er-Zimmer kostete so viel wie anderswo ein 4er-Zimmer und für den gleichen Preis hätte man woanders vermutlich sogar ein Einzelzimmer bekommen. Aber nicht in Brisbane.</p>
<p>Warum? Keine Ahnung. Nach drei Tagen hier bleibt mir das ein Rätsel. Die Stadt ist jetzt nicht hässlich, aber auch nicht so viel cooler als Melbourne oder Sydney und trotzdem teurer?! Ich warte noch auf die versteckte Attraktion, die diesen Preisunterschied rechtfertigt. Vielleicht ein Geheimgang zu einer vergoldeten Rooftop-Bar? Oder ein exklusiver Koala-Knuddel-Service? Ich halte euch auf dem Laufenden.</p>
<p><img src="/img/Lizard.jpg" alt="Bild von Eidechse">
<em>Nicht ganz ein Koala, aber auch ganz niedlich.</em></p>
<p>Hier noch ein paar Bilder von Brisbane:</p>
<p><img src="/img/Brisbane.jpg" alt="Bild von Brisbane">
<em>Keine 30 Sekunden später hat es angefangen höllisch zu schütten und wir wurden richtig schön nass.</em>
<img src="/img/Hochhaus.jpg" alt="Bild von Brisbane">
<img src="/img/BrisbaneNacht.jpg" alt="Bild von Brisbane">
<img src="/img/BrisbaneNacht2.jpg" alt="Bild von Brisbane"></p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
