<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eilmeldung vom Apple Orchard - Die Ereignisse überschlagen sich | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/7/" />



<meta name="author" content="Felix" />
<meta name="description" content="Zwei Blogbeiträge in zwei Tagen? Wer bist du und was hast du mit Felix gemacht? Ich weiß, ich weiß – das wirkt ungewöhnlich, aber auf der Apfelplantage überschlagen sich die Ereignisse. Normalerweise gibt es hier nicht viel zu berichten, also dachte ich mir: Halte es fest, wenn es mal spannend wird.
" />


<meta name="keywords" content="Apple Orchard">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/7/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Eilmeldung vom Apple Orchard - Die Ereignisse überschlagen sich">
  <meta property="og:description" content="Zwei Blogbeiträge in zwei Tagen? Wer bist du und was hast du mit Felix gemacht? Ich weiß, ich weiß – das wirkt ungewöhnlich, aber auf der Apfelplantage überschlagen sich die Ereignisse. Normalerweise gibt es hier nicht viel zu berichten, also dachte ich mir: Halte es fest, wenn es mal spannend wird.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-19T19:38:36+13:00">
    <meta property="article:modified_time" content="2024-11-19T19:38:36+13:00">
    <meta property="article:tag" content="Apple Orchard">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Eilmeldung vom Apple Orchard - Die Ereignisse überschlagen sich">
  <meta name="twitter:description" content="Zwei Blogbeiträge in zwei Tagen? Wer bist du und was hast du mit Felix gemacht? Ich weiß, ich weiß – das wirkt ungewöhnlich, aber auf der Apfelplantage überschlagen sich die Ereignisse. Normalerweise gibt es hier nicht viel zu berichten, also dachte ich mir: Halte es fest, wenn es mal spannend wird.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Eilmeldung vom Apple Orchard - Die Ereignisse überschlagen sich">
  <meta itemprop="description" content="Zwei Blogbeiträge in zwei Tagen? Wer bist du und was hast du mit Felix gemacht? Ich weiß, ich weiß – das wirkt ungewöhnlich, aber auf der Apfelplantage überschlagen sich die Ereignisse. Normalerweise gibt es hier nicht viel zu berichten, also dachte ich mir: Halte es fest, wenn es mal spannend wird.">
  <meta itemprop="datePublished" content="2024-11-19T19:38:36+13:00">
  <meta itemprop="dateModified" content="2024-11-19T19:38:36+13:00">
  <meta itemprop="wordCount" content="710">
  <meta itemprop="keywords" content="Apple Orchard">

      <header>
        <h1 itemprop="headline">Eilmeldung vom Apple Orchard - Die Ereignisse überschlagen sich</h1>
        <p class="text-sm">
          
            Dienstag, Nov. 19, 2024
          

          | <span>4 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Zwei Blogbeiträge in zwei Tagen? Wer bist du und was hast du mit Felix gemacht?
Ich weiß, ich weiß – das wirkt ungewöhnlich, aber auf der Apfelplantage überschlagen sich die Ereignisse. Normalerweise gibt es hier nicht viel zu berichten, also dachte ich mir: Halte es fest, wenn es mal spannend wird.</p>
<p>Es ist Montagmorgen, 8:00 Uhr. Wir stehen alle auf dem Hof und warten auf die Ansprache unseres Supervisors. Seit einer knappen Woche machen wir &ldquo;Pruning&rdquo; und &ldquo;Thinning&rdquo; gleichzeitig an einem Baum, weil der Orchard deutlich hinter seinen Deadlines liegt. Die Stimmung ist gedrückt, draußen ist es kalt, und am Wochenende hat die tschechische Crew bis spät in die Nacht gefeiert. Entsprechend verkatert stehen sie neben dem unmotivierten Rest in einem Halbkreis.</p>
<p>Unser Supervisor lehnt sich an die Motorhaube seines grünen Trucks. Der Kopf gesenkt, der Blick finster, er zieht wie immer an seiner E-Zigarette. Der Rauch, der aus seiner Nase quillt, gibt ihm das Aussehen eines schlecht gelaunten, rauchenden Drachens, der wenig Geduld mit seinen versammelten „Vasallen“ hat. Es braucht keine besonderen Drachenkenntnisse, um zu verstehen: Er ist wie gewohnt unzufrieden mit unserer Arbeit. Doch heute liegt etwas anderes in der Luft.</p>
<p>Als ein zweiter Truck in rasantem Tempo auf uns zufährt und mit einem halben Drift auf dem Schotter zum Stehen kommt, wird klar, was los ist: Der Big Boss, wie der Supervisor ihn nennt, ist da.</p>
<p>Unser Supervisor beginnt in gebrochenem Englisch:
„Leute, das so geht nicht weiter. Arbeitet ihr in euer Land auch so? Jede Reihe Scheiße. Ich habe gesprochen mit Big Boss.“ Er deutet auf den grauhaarigen, drahtigen Neuseeländer neben ihm, der trotz 9 Grad in kurzen Hosen dasteht. „Wir müssen von euch paar feuern. Ihr seid zu langsam. Dann sorry, wir haben keinen Job für euch.“</p>
<p>Ein Raunen geht durch die Runde. Zwar hat er schon mehrfach gedroht, uns zu feuern, aber diesmal scheint er es ernst zu meinen.</p>
<p>Der Big Boss übernimmt:
„Leute, dieses Jahr haben wir unser Gehaltsbudget schon deutlich überzogen, und wir sind immer noch nicht fertig mit Block E, G und C. Ihr seid der langsamste Jahrgang seit zehn Jahren. Ab heute gilt: Jeder, der nicht vier Bäume pro Stunde schafft, wird entlassen. Vier Bäume sind das Minimum. Wenn ihr das nicht schafft, gibt es leider keinen Job für euch. Heute habt ihr Zeit, euch zu beweisen. Morgen sehen wir dann weiter.“</p>
<p>Mein Puls rast. Um ehrlich zu sein, habe ich die letzten Tage nicht alles gegeben. Nach Bäumen bezahlt zu werden, schien so utopisch, dass ich es gar nicht erst versucht habe. Aber jetzt? Jetzt zählte wahrlich jede Sekunde.</p>
<p>Die Arbeit begann. Sieben Stunden lagen vor mir, und ich musste mindestens 28 Bäume schaffen. Voller Fokus. Kein Podcast, keine Musik. Nur ich, meine Gartenschere und ein Haufen Äste. Meine Hände wurden taub, der Handballen schmerzte, doch ich machte weiter. Baum für Baum. Ich hörte irgendwann auf zu zählen und arbeitete einfach weiter.</p>
<p>Dann klingelte der Wecker – Feierabend. Aber hatte ich genug geschafft? Mit einem mulmigen Gefühl zählte ich meine Bäume: 1, 2, 3 … 11, 12 … 23 … 31, 32, 33. Ziel übertroffen! Doch die Erleichterung war nur von kurzer Dauer. Es war nicht sicher, ob mein Supervisor meine Arbeit akzeptieren würde. Ein übersehener Ast, und der Baum zählte nicht.</p>
<p>Diese Nacht schlief, glaube ich, niemand richtig gut.</p>
<p>Am nächsten Morgen standen wir wieder auf dem Hof. Unser Supervisor begann:
„War besser gestern. Aber sechs Leute müssen wir heute sprechen.“ Sechs? Das war mehr als ein Viertel von uns!</p>
<p>Er begann die Namen aufzurufen:
„Antoine.“ Schon mal nicht ich. Noch fünf.
„Marek.“ Vier.
„Pierre.“ Drei. Mein Herz trommelte in meiner Brust.
„Krystina.“ Zwei. Bitte nicht ich.
„James.“ Einer noch. Bitte nicht ich!
„Henry.“</p>
<p>Nicht ich. Aber Henry – einer meiner beiden Freunde. Ich habe meinen Job behalten, aber zu welchem Preis? Die Freude darüber, nicht gefeuert zu werden, war schnell von einem bitteren Beigeschmack überschattet.</p>
<p>Und das ist noch nicht alles: Unser nächstes großes Ziel und was eigentlich erwartet wird sind sieben Bäume pro Stunde. Für mich heißt das, noch einiges an Tempo zuzulegen. Also mal sehen, wie lange ich meinen Job halten kann.</p>
<p>Bis zum nächsten Mal – wenn es dann hoffentlich NICHT heißt: „Jung, pleite, verzweifelt – wie ich aus meinem ersten Job gefeuert wurde.“</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
