<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16 Tage... | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/25/" />



<meta name="author" content="Felix" />
<meta name="description" content="Noch 16 Tage, bis ich in einer überdimensionalen Blechbüchse über den Wolken zurück Richtung Heimat reite. Und manchmal sitze ich einfach da und denke: Wie absurd ist das eigentlich alles?
" />


<meta name="keywords" content="Hamilton,New Plymouth">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/25/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="16 Tage...">
  <meta property="og:description" content="Noch 16 Tage, bis ich in einer überdimensionalen Blechbüchse über den Wolken zurück Richtung Heimat reite. Und manchmal sitze ich einfach da und denke: Wie absurd ist das eigentlich alles?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-04T13:51:19+12:00">
    <meta property="article:modified_time" content="2025-05-04T13:51:19+12:00">
    <meta property="article:tag" content="Hamilton">
    <meta property="article:tag" content="New Plymouth">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="16 Tage...">
  <meta name="twitter:description" content="Noch 16 Tage, bis ich in einer überdimensionalen Blechbüchse über den Wolken zurück Richtung Heimat reite. Und manchmal sitze ich einfach da und denke: Wie absurd ist das eigentlich alles?">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="16 Tage...">
  <meta itemprop="description" content="Noch 16 Tage, bis ich in einer überdimensionalen Blechbüchse über den Wolken zurück Richtung Heimat reite. Und manchmal sitze ich einfach da und denke: Wie absurd ist das eigentlich alles?">
  <meta itemprop="datePublished" content="2025-05-04T13:51:19+12:00">
  <meta itemprop="dateModified" content="2025-05-04T13:51:19+12:00">
  <meta itemprop="wordCount" content="570">
  <meta itemprop="keywords" content="Hamilton,New Plymouth">

      <header>
        <h1 itemprop="headline">16 Tage...</h1>
        <p class="text-sm">
          
            Sonntag, Mai 4, 2025
          

          | <span>3 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Noch 16 Tage, bis ich in einer überdimensionalen Blechbüchse über den Wolken zurück Richtung Heimat reite. Und manchmal sitze ich einfach da und denke: Wie absurd ist das eigentlich alles?</p>
<p>Über die letzten acht Monate ist diese kleine Insel am anderen Ende der Welt wie zu einer zweiten Heimat geworden. Du stehst in einer Māori-Ausstellung, betrachtest Taiaha und Hei-Tiki und denkst dir: „Joah, kenn ich alles schon.“
Absurd normal. Fast schon vertraut.
Und plötzlich wundert dich nichts mehr. Dinge, die anfangs fremd oder gar komisch wirkten, sind zur Routine geworden.
Im Kino fahren amerikanische Autos für mich auf einmal auf der „falschen“ Seite. (Vergleiche einfügen.) Und ob ein Preis günstig ist, kann ich dir nur sagen, wenn du ihn mir in NZD umrechnest. Doch das alles geht bald zu Ende. Bevor wir jedoch zu wehmütig werden, möchte ich dich noch ein Stück auf meine kleine, leise Reise mitnehmen.</p>
<p>Nach vier Wochen Night Picking und permanentem „No stalks!“-Rufen verließ ich Tauranga und machte mich auf den Weg nach Hamilton – nicht ganz ohne Grund. Relativ spontan stand ein Treffen mit einer alten Klassenkameradin an.
Johanna ist, wie auch Marc, Henry und ich, im letzten Herbst bzw. hier Frühling nach Aotearoa aufgebrochen. Ein paar Monate vorher saßen wir alle noch im selben Klassenzimmer. Bereits in Nelson liefen wir uns ein paar Mal über den Weg, jedoch eher zufällig als geplant. Diesmal sollte es anders sein: Johanna lud mich ein, sie auf ihrem Roadtrip durch die Nordinsel zu begleiten.</p>
<p>Nach ein paar Handy-Strapazen (ehrlich, schreibt euch eure PIN irgendwo auf, die ganze Story wäre ein eigenes Kapitel wert) trafen wir uns schließlich in Hamilton. Von dort aus ging es gemeinsam Richtung Westküste, um quasi gegen den Uhrzeigersinn einmal die nördlichere Hälfte des Landes zu bereisen.
Weiterhin heimgesucht von triefendem Regen verharrten wir dabei erstmal an der Küste zu Ruapuke, auf einem nahezu verlassenen Campingplatz, lediglich umgeben von goldigen südafrikanischen Großmüttern, wettergegerbten einäugigen Fischern und Geschichten über Waldbrände, deren Wirkung das fatale Wetter im Keim erstickte.</p>
<p><img src="/img/Ruapuke.jpg" alt="Bild von Strand">
<img src="/img/Ref.jpg" alt="Bild von Strand">
<img src="/img/Ruapuke2.jpg" alt="Bild von Strand">
<em>Ein kleiner Abstecher zum Strand war auch drin.</em></p>
<p>Statt im grauen Wetter zu versauern, haben wir’s uns zwischen Autotüren, Kochtopf und Teetasse gemütlich gemacht und führten endlose Gespräche über Himmel und Erde, Krieg und Frieden, Stolz und Vorurteil und über alles, was dazwischenliegt.
Und als wäre das nicht schon genug (weiß Gott, womit ich mir das verdient habe), wurde ich bekocht wie ein König, ließ mich mit feinsten Speisen und edelsten Festmählern aus dem Hause Johanna überhäufen und legte im dezent asymmetrischen Gegenzug meine Abwaschfertigkeit an den Tag.</p>
<p><img src="/img/Essen.jpg" alt="Bild von Essen">
<img src="/img/Essen2.jpg" alt="Bild von Essen">
<img src="/img/Essen3.jpg" alt="Bild von Essen">
<em>So gut wie jetzt, hab ich in den 8 Monaten zuvor selten gegessen.</em></p>
<p>Nachdem das Prasseln auf dem Autodach endlich nachließ, machten wir uns weiter an der Westküste entlang auf den Weg, hielten an Fels- und Höhlenformationen, suchten nach dem Goldtopf am Ende der unzähligen Regenbögen und genossen den, wenn auch leicht wolkenverhangenen, Sonnenuntergang bei den Three Sisters.</p>
<p><img src="/img/Bogen.jpg" alt="Bild von Steinbogen">
<img src="/img/Bogen2.jpg" alt="Bild von Steinbogen">
<em>Ein natürlich geformter Torbogen umzingelt von dichtem Farnen und Palmen.</em>
<img src="/img/Farn.jpg" alt="Bild von Farn"></p>
<p><img src="/img/Rb.jpg" alt="Bild von Regenbogen">
<img src="/img/Rb2.jpg" alt="Bild von Regenbogen"></p>
<p><img src="/img/Herde.jpg" alt="Bild von Schafen">
<em>Und ein Mob von Schafen darf natürlich auch nicht fehlen.</em></p>
<p><img src="/img/3S.jpg" alt="Bild von Three Sisters">
<img src="/img/3S2.jpg" alt="Bild von Three Sisters">
<img src="/img/SOT.jpg" alt="Bild von Sonnenuntergang">
<em>3 Geschwister und ein güldener Horizont.</em></p>
<p>Inzwischen sind wir in New Plymouth angekommen. Das Ziel, der majestätische Vulkan Mt Taranaki, der über den Häusern am Horizont emporragt. Dann packen wir Wanderschuhe ein und alte Pfadfinderlieder aus.
Aber bis dahin gönne ich mir noch ein paar rare Sonnenstunden mit Blick aufs Meer und melde mich wieder, wenn Zeit und WLAN es zulassen, denn noch ist die Geschichte nicht auserzählt.</p>
<p>Bis dahin
dein Felix.</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
