<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein erster richtiger Job | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/6/" />



<meta name="author" content="Felix" />
<meta name="description" content="Es ist wieder soweit. Erwartet hier jemand einen Brief? Nein? Doch? Na gut, hier kommt er. Meine ersten Eindrücke nach zwei Wochen in meinem ersten richtigen Job – frisch von der Apfelplantage. Los geht’s!
" />


<meta name="keywords" content="Apple Orchard,Ashburton">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/6/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Mein erster richtiger Job">
  <meta property="og:description" content="Es ist wieder soweit. Erwartet hier jemand einen Brief? Nein? Doch? Na gut, hier kommt er. Meine ersten Eindrücke nach zwei Wochen in meinem ersten richtigen Job – frisch von der Apfelplantage. Los geht’s!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-18T19:31:04+13:00">
    <meta property="article:modified_time" content="2024-11-18T19:31:04+13:00">
    <meta property="article:tag" content="Apple Orchard">
    <meta property="article:tag" content="Ashburton">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mein erster richtiger Job">
  <meta name="twitter:description" content="Es ist wieder soweit. Erwartet hier jemand einen Brief? Nein? Doch? Na gut, hier kommt er. Meine ersten Eindrücke nach zwei Wochen in meinem ersten richtigen Job – frisch von der Apfelplantage. Los geht’s!">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Mein erster richtiger Job">
  <meta itemprop="description" content="Es ist wieder soweit. Erwartet hier jemand einen Brief? Nein? Doch? Na gut, hier kommt er. Meine ersten Eindrücke nach zwei Wochen in meinem ersten richtigen Job – frisch von der Apfelplantage. Los geht’s!">
  <meta itemprop="datePublished" content="2024-11-18T19:31:04+13:00">
  <meta itemprop="dateModified" content="2024-11-18T19:31:04+13:00">
  <meta itemprop="wordCount" content="788">
  <meta itemprop="keywords" content="Apple Orchard,Ashburton">

      <header>
        <h1 itemprop="headline">Mein erster richtiger Job</h1>
        <p class="text-sm">
          
            Montag, Nov. 18, 2024
          

          | <span>4 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Es ist wieder soweit. Erwartet hier jemand einen Brief? Nein? Doch? Na gut, hier kommt er. Meine ersten Eindrücke nach zwei Wochen in meinem ersten richtigen Job – frisch von der Apfelplantage. Los geht’s!</p>
<p>Wie ihr vielleicht aus meinem letzten Beitrag wisst, war es alles andere als leicht, überhaupt eine Zusage zu bekommen. Als ich dann plötzlich doch die erlösende Nachricht im Postfach hatte, war die Freude riesig. Natürlich habe ich direkt zugesagt – natürlich nicht, ohne vorher nachzusehen, welcher der drei Dutzend Bewerbungen das eigentlich war. Es handelte sich um eine Stelle als saisonale Hilfskraft auf einer Apfelplantage. Keine Ahnung von der Arbeit, aber ich dachte mir: Wenn sie mich ohne weiteres nehmen, kann es ja nicht so schwer sein.</p>
<p>Und so begann das Abenteuer. An einem Mittwoch ging es los – von Christchurch, der größten Stadt der Südinsel, in Richtung Ashburton und weiter zur Plantage. Von städtischem Trubel in die ländliche Einsamkeit, mit nichts außer Feldern, so weit das Auge reicht. Der nächste Supermarkt? 13 Kilometer entfernt. Willkommen im Nirgendwo.</p>
<p>Vor Ort wurde ich in eine kleine Holzhütte einquartiert, die für die nächsten Wochen mein Zuhause sein sollte. Zwei Hochbetten, spärliche Einrichtung – aber für knapp 6,70 € pro Nacht kann ich mich nicht beschweren. Günstiger als alles, was ich bisher erlebt hatte, und ich hatte schon echt rustikale Dinger dabei. Das angrenzende Haus mit Küche, Bad und Wohnzimmer durfte ich mitbenutzen, was die Situation etwas aufwertete. Mobilfunkempfang? eher Glücksspiel. Dafür gibt es überraschend stabiles WLAN, das manchmal sogar bis in meine Hütte reicht.</p>
<p><img src="/img/H%C3%BCtte.jpg" alt="Bild von Hütte">
<em>Hier hab ich die letzten zwei Wochen geschlafen.</em></p>
<p>Da ich ohne Essensvorräte angekommen war, fuhr mich der Supervisor, ein ausgewanderter, schätzungsweise 30-jähriger Lette, netterweise zum Supermarkt. Einmal die Woche einkaufen – so läuft das hier. Zurück auf der Farm lernte ich die anderen Arbeiter kennen: vor allem Tschechen, Franzosen und Belgier, fast alle Mitte 20 oder älter. Nach einem schnellen Abendessen ging es früh ins Bett, denn der erste Arbeitstag stand bevor.</p>
<p>Die erste Nacht: Kalt. Meine Hütte ist nicht isoliert, und ich hätte schwören können, dass es drinnen kälter war als draußen. Bei Nachttemperaturen um die 5°C und einer viel zu dünnen Decke war die Nacht alles andere als erholsam. Als ich morgens aufstand und meinen Atem sehen konnte, war klar: Das wird spannend und schnell wurde eine zweite Decke aufgetrieben.</p>
<p>Der erste Arbeitstag: Um 8 Uhr trafen wir uns alle auf dem Hof. Unser Supervisor startete mit einer Ansprache darüber, wie langsam angeblich alle arbeiten, und dass er am liebsten das gesamte Team feuern würde. Ein motivierender Einstieg, nicht?. Danach gab es eine Einweisung: Unsere Aufgabe war es, die Apfelbäume zu beschneiden – hier nennt man das &ldquo;Pruning&rdquo;. Seit April hatte man die Bäume ungestutzt wachsen lassen, und jetzt mussten die Äste entfernt werden, die keine Früchte tragen, damit die verbleibenden Äpfel genug Licht bekommen.</p>
<p><img src="/img/Apfel.jpg" alt="Bild von kleinem Apfel">
<em>So sieht ein Apfel im Wachstumsstadium aus.</em></p>
<p>Die Apfelbäume hier sehen nebenbei etwas anders aus als die, die man aus heimischen Gärten kennt. Sie werden so gestutzt, dass sie ca. 18-20 Hauptäste haben, die schnurgerade abwechselnd nach rechts und links wachsen. Mit einer Gartenschere und einer Leiter bewaffnet, arbeitete ich mich Baum für Baum durch die Reihen. Theoretisch kann man bei jeglicher Plantagenarbeit nach Stückzahl bezahlt werden aber hier pro Baum bezahlt zu werden? Nahezu illusorisch. Nur die Allerschnellsten schaffen das. Also blieb es beim Mindestlohn: 23,15 NZD pro Stunde (~14 €). Gearbeitet wird Montag bis Samstag, von 8 bis 17 Uhr, mit einer unbezahlten halbstündigen Mittagspause.</p>
<p><img src="/img/Reihe.jpg" alt="Bild von Plantagenreihen">
<em>Los ging die Arbeit in meiner Reihe.</em></p>
<p>Körperlich ist die Arbeit weniger anstrengend, aber psychisch ermüdend. Stunde um Stunde das Gleiche zu tun, Baum für Baum, Ast für Ast – das kann manchmal ganz schön zermürbend sein. Gleichzeitig gibt es aber genügend Raum, sich mit seinen Gedanken zu beschäftigen oder, wenn einem das zu gruselig ist Podcasts zu hören. (Empfehlung am Rande: Alles gesagt von der ZEIT.)</p>
<p><img src="/img/Reihe2.jpg" alt="Bild von Plantagenreihe"></p>
<p>Nach einer Woche Pruning ging es mit &ldquo;Thinning&rdquo; weiter. Hier entfernt man gezielt Früchte, um die verbleibenden Äpfel größer und besser wachsen zu lassen. Äpfel wachsen oft in Clustern von fünf Blüten. Lässt man alle fünf, konkurrieren die Früchte so stark um Nährstoffe, dass am Ende nichts Anständiges daraus wird. Also: Blüten zupfen für die perfekte Ernte im Februar.</p>
<p><img src="/img/Orchard.jpg" alt="Bild vom Orchard">
<em>Apfelbäume, soweit das Auge reicht!</em></p>
<p>In der zweiten Woche kamen neue Kollegen dazu, unter anderem ein halbes Dutzend Tschechen und – zu meiner Freude – meine beiden Freunde. Sie hatten sich entschieden, ebenfalls auf der Plantage zu arbeiten, da dringend Leute gesucht wurden. Es war schön, die beiden wieder um sich zu haben, und gemeinsam fühlte sich die Arbeit gleich weniger monoton an. Naja jedenfalls ein bisschen. Tja&hellip; und wenn sie nicht gestorben sind, dann pflücken sie noch heute. Oder so ähnlich.</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
