<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry für die Funkstille, ich musste kurz mal Neuseeland erkunden | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/12/" />



<meta name="author" content="Felix" />
<meta name="description" content="Ja, ja, ich lebe noch. Bei der Gelegenheit nochmal frohe Weihnachten und &rsquo;nen guten Rutsch. Ach, doch schon so viel Zeit vergangen? Ähmmm, nun gut, ab jetzt geht&rsquo;s wie gehabt mehr oder weniger regelmäßig weiter. Versprochen.
" />


<meta name="keywords" content="Christchurch,Kaikoura,Anakiwa,Lower Moutere,Punakaiki,Franz Josef,Wanaka,Saint Clair,Lake Tekapo">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/12/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Sorry für die Funkstille, ich musste kurz mal Neuseeland erkunden">
  <meta property="og:description" content="Ja, ja, ich lebe noch. Bei der Gelegenheit nochmal frohe Weihnachten und ’nen guten Rutsch. Ach, doch schon so viel Zeit vergangen? Ähmmm, nun gut, ab jetzt geht’s wie gehabt mehr oder weniger regelmäßig weiter. Versprochen.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-09T21:34:39+13:00">
    <meta property="article:modified_time" content="2025-01-09T21:34:39+13:00">
    <meta property="article:tag" content="Christchurch">
    <meta property="article:tag" content="Kaikoura">
    <meta property="article:tag" content="Anakiwa">
    <meta property="article:tag" content="Lower Moutere">
    <meta property="article:tag" content="Punakaiki">
    <meta property="article:tag" content="Franz Josef">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sorry für die Funkstille, ich musste kurz mal Neuseeland erkunden">
  <meta name="twitter:description" content="Ja, ja, ich lebe noch. Bei der Gelegenheit nochmal frohe Weihnachten und ’nen guten Rutsch. Ach, doch schon so viel Zeit vergangen? Ähmmm, nun gut, ab jetzt geht’s wie gehabt mehr oder weniger regelmäßig weiter. Versprochen.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Sorry für die Funkstille, ich musste kurz mal Neuseeland erkunden">
  <meta itemprop="description" content="Ja, ja, ich lebe noch. Bei der Gelegenheit nochmal frohe Weihnachten und ’nen guten Rutsch. Ach, doch schon so viel Zeit vergangen? Ähmmm, nun gut, ab jetzt geht’s wie gehabt mehr oder weniger regelmäßig weiter. Versprochen.">
  <meta itemprop="datePublished" content="2025-01-09T21:34:39+13:00">
  <meta itemprop="dateModified" content="2025-01-09T21:34:39+13:00">
  <meta itemprop="wordCount" content="1504">
  <meta itemprop="keywords" content="Christchurch,Kaikoura,Anakiwa,Lower Moutere,Punakaiki,Franz Josef,Wanaka,Saint Clair,Lake Tekapo">

      <header>
        <h1 itemprop="headline">Sorry für die Funkstille, ich musste kurz mal Neuseeland erkunden</h1>
        <p class="text-sm">
          
            Donnerstag, Jan. 9, 2025
          

          | <span>8 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Ja, ja, ich lebe noch. Bei der Gelegenheit nochmal frohe Weihnachten und &rsquo;nen guten Rutsch. Ach, doch schon so viel Zeit vergangen? Ähmmm, nun gut, ab jetzt geht&rsquo;s wie gehabt mehr oder weniger regelmäßig weiter. Versprochen.</p>
<p>Es ist ziemlich viel passiert in den letzten drei Wochen, also verschwenden wir keine Zeit und steigen direkt wieder da ein, wo ich beim letzten Mal aufgehört habe und wo ich mich schon wieder befinde: Christchurch.</p>
<p>Mittlerweile hat der Sommer Einzug gehalten, was sich auch bei den Temperaturen zeigt, die gelegentlich sogar eine 2 vorne haben. Aber keine Sorge, das Wetter bleibt so unentschlossen wie eh und je. Je nach Sonnenstand fühlt es sich entweder an wie ein 30-Grad-Hochsommer oder ein eisiger 10-Grad-Herbsttag. Mit dem Sommer kommt auch die touristische Hochsaison. Im Vergleich zu den vorherigen Malen, als ich in Christchurch war, wirkt die Stadt auf jeden Fall voller und lebhafter und irgendwie auch deutscher. Irgendwie ist so ziemlich jeder andere Gast im Hostel auch Deutsch, und egal, wo man sich in der Stadt bewegt, aus irgendeiner Ecke hört man immer Deutsch. Selbst wenn Deutsche sich nicht über ihre Sprache zu erkennen geben, sieht man den meisten irgendwie einfach an, dass sie Deutsch sind. Ich kann das gar nicht wirklich erklären, es ist, als würde man als Deutscher andere Deutsche irgendwie magnetisch anziehen und man hat so einen Deutschland-Radar, wenn man jemanden ansieht und sich einfach nur denkt: „Ja man, der ist so Deutsch“, und keine zwei Sekunden vergehen und du hörst nur: „Exkuus mi, kenn ei heff ä Cola?“ Und du weißt, dass du verdammt nochmal Recht hattest.</p>
<p>Besonders ältere deutsche Urlauber lassen sich, wenn nicht über irgendwie familiäre Gesichtsstrukturen, auch gut über den immer zu gleichen Kleidungsstil identifizieren. Im Grunde ist es irgendwie so, als hätte jemand versucht, sich auf „How do you do, fellow kids“-Basis dem Gorpcore-Trend zu widmen, dabei aber nur auf deutsche Marken zurückgegriffen und im Prozess den ganzen Trend dadurch aus Versehen almanifiziert.</p>
<p>Statt einer Arc&rsquo;teryx-Regenjacke gibt&rsquo;s was von Jack Wolfskin, die Jorts oder Baggy Cargo werden zur Abschnallhose, und statt Salomons XT-6 gibt&rsquo;s Wanderschuhe von Lowa oder irgendwas, wo fett Gore-Tex draufsteht. Bei wärmerem Wetter auch gerne mal die Sandalen mit Socken, und die schnelle Brille muss der 2-in-1-Brille mit herunterklappbarem Sonnenbrillenmodul weichen. Der ganze Look wird dann abgerundet durch den guten alten Deuter-Rucksack. Bonuspunkte, wenn man irgendeinen Artikel durch Tchibo- oder Decathlon-Ware ersetzen kann.</p>
<p>Bei jüngeren Prachtexemplaren ist fast nur die Markenwahl und die Weite der Hose anders. Dann gibt&rsquo;s nämlich The North Face und tatsächlich Salomons XT-6, im Idealfall mit passender TikTok-Brokkoli-Frisur und &rsquo;ne Menge Adidas, um zu zeigen, dass man wirklich deutsch ist.</p>
<p>Bevor sich jetzt einer aufregt: Ich habe gar nichts gegen diesen Kleidungsstil. Ich mein, ich laufe selber mit Patagonia-Jacke, Abschnallhose und Wanderschuhen rum. Ich finde diese Homogenität in der Mode einfach nur komisch. Und mich darüber aufzuregen, dass hier zu viele Deutsche sind, kann ich mich auch nicht, denn immerhin bin ich Teil des „Problems“. So bewusst war mir das trotzdem nicht. So&hellip; das war mein Ted Talk über Deutsche im Ausland. Danke für eure Aufmerksamkeit und zurück zur eigentlichen Geschichte.</p>
<p>Also, was ist alles in den vergangenen drei Wochen passiert? Erstmal habe ich meine Eltern und meinen Bruder vom Flughafen abgeholt, die mich über Weihnachten und Neujahr besucht haben. Oder zumindest wollte ich sie abholen, bis mir nach zwei Stunden auf dem Flughafen und einer Menge fremder Passagiere aufgefallen ist, dass ich mich im Datum geirrt hatte und einen Tag zu früh dran war. Also nochmal zurück zum Hostel, dem gleichen Rezeptionisten, bei dem ich wenige Stunden zuvor ausgecheckt und mein Lebewohl gesagt hatte, erklären, dass ich noch eine Nacht bleiben will. Am Folgetag hab ich sie dann tatsächlich erwischt und gemeinsam machten wir uns auf den Weg. Obwohl ich zu diesem Zeitpunkt schon knapp drei Monate in Neuseeland war, hab ich vom Land verhältnismäßig wenig gesehen. Das sollte sich jetzt ändern, denn wir hatten eine kleine Rundreise der Südinsel geplant. Und statt euch jetzt mit einem „Hier waren wir, da waren wir auch“ zu langweilen, gibt’s die Highlights der letzten drei Wochen im Schnelldurchlauf, dafür mit reichlich Bildern.</p>
<ol>
<li><strong>Christchurch.</strong> Vielleicht meine bisherige Lieblingsstadt. Als größte Stadt der Südinsel bietet Christchurch jede Menge Möglichkeiten, um seine Zeit zu vertreiben: leckeres Essen, moderne Architektur (dank des Erdbebens von 2011 zwangsweise), schöne Streetart und einen erstaunlich guten ÖPNV (hohe Taktung, maximal 2 $ am Tag). Viel zu entdecken gibt es zwar nicht, aber die Stadt eignet sich hervorragend, um das Leben zu genießen, statt nur Sehenswürdigkeiten abzuklappern.</li>
</ol>
<p><em>Hier ein paar Bilder von Wandgemälden in und um den Stadtkern:</em>
<img src="/img/Hand.jpg" alt="Bild von Streetart">
<img src="/img/Giesskanne.jpg" alt="Bild von Streetart">
<img src="/img/Hepburn.jpg" alt="Bild von Streetart">
<img src="/img/Vogelwand.jpg" alt="Bild von Streetart">
<em>Hier zu sehen ist ein Graumantelbrillenvogel (Silvereye), welcher u.a. in Neuseeland indigen ist.</em>
<img src="/img/idk.jpg" alt="Bild von Streetart">
<img src="/img/Hillary.jpg" alt="Bild von Streetart">
<em>Das ist das Konterfei des neuseeländischen Edmund Hillary.</em>
<img src="/img/Boxen.jpg" alt="Bild von Streetart">
<em>Natürlich sind das bei Weitem nicht alle Kunstwerke. Wer daran interessiert ist findet eine kurierte Liste <a href="https://watchthisspace.org.nz/#gallery">HIER</a>.</em></p>
<ol start="2">
<li>
<p><strong>Kaikoura.</strong> Die zweite Haltestelle auf unserer Reise war Kaikoura. Dazu hatte auch Henry bereits einen tollen <a href="https://briefe-von-felix.github.io/posts/10/">Reisebericht</a> geschrieben. Auch wir haben uns fürs Whalewatching entschieden, für das Kaikoura so bekannt ist. Nur dass wir statt einer Bootstour mit einem Flugzeug nach Walen gesucht haben. Hier gab&rsquo;s außerdem die besten Fish &amp; Chips, die ich bisher hatte, und jede Menge Robben.
<img src="/img/Flieger.jpg" alt="Bild von Flieger">
<em>Mit dieser kleinen Maschine ging&rsquo;s aufs Meer.</em>
<img src="/img/Blauwal.jpg" alt="Bild von Blauwal">
<em>Hier zu sehen ist ein Blauwaljunges.</em>
<img src="/img/Panorama.jpg" alt="Bild von Panorama">
<em>Bei dieser Wanderung waren die heimischen New Zealand fur seals kaum zu übersehen.</em>
<img src="/img/NZFurSeals.jpg" alt="Bild von Robben">
<em>Und jetzt folgen noch ein paar Schnappschüsse, die mein wesentlich talentierterer Bruder geschossen und netterweise bereitgestellt hat:</em>
<img src="/img/Klippenrobbe.jpg" alt="Bild von Robben">
<img src="/img/Brueller.jpg" alt="Bild von Robben">
<img src="/img/Kratzer.jpg" alt="Bild von Robben">
<img src="/img/Babyrobbe.jpg" alt="Bild von Robben">
<img src="/img/SGJ.jpg" alt="Bild von Möwe">
<em>Zwei junge Silberkopfmöwen.</em>
<img src="/img/SBB.jpg" alt="Bild von Möwe">
<em>Hier eine Dominikanermöwe.</em>
<img src="/img/WFH.jpg" alt="Bild von Reiher">
<img src="/img/WFH2.jpg" alt="Bild von Reiher">
<em>Hierbei handelt es sich um einen Weisswangenreiher.</em>
<img src="/img/BW.jpg" alt="Bild von Blauwal">
<em>Und das hier ist nochmal eine deutlich bessere Aufnahme des obigen Blauwals.</em></p>
</li>
<li>
<p><strong>Anakiwa.</strong> Gelegen inmitten der Marlborough Sounds ging es für ein paar Tage nach Anakiwa. Sehr zu empfehlen ist hier der Queen Charlotte Trail, am besten mit abschließender Abkühlung im anliegenden Fjord. Mit ein bisschen Glück sieht man hier sogar Stachelrochen, teilweise verirren sich sogar Orcas in die Bucht.
<img src="/img/Trail.jpg" alt="Bild vom Trail">
<em>Auf dem Trail fühlt man sich fast wie im Dschungel.</em>
<img src="/img/Bucht1.jpg" alt="Bild von der Bucht">
<img src="/img/Bucht2.jpg" alt="Bild von der Bucht">
<img src="/img/Bucht3.jpg" alt="Bild von der Bucht">
<em>Schöne Aussicht auf die Bucht.</em></p>
</li>
<li>
<p><strong>Lower Moutere.</strong> Hier verbrachten wir Weihnachten in einem Glampingzelt mitten im Nirgendwo. Einer der schönsten Unterkünfte auf unserer Reise, nicht zuletzt aufgewertet durch den inkludierten Hot Tub und den überfreundlichen Gastgeber. Einen kurzen Abstecher zum Abel Tasman (overrated imho) und einen Tagesausflug zur Golden Bay rundeten diese Etappe gut ab.
<img src="/img/Zelt.jpg" alt="Bild von der Unterkunft">
<em>Ein Teil des Glampingzelts.</em>
<img src="/img/Hottub.jpg" alt="Bild von dem Hottub">
<em>Holzbefeuerter Hottub.</em>
<img src="/img/Sonne.jpg" alt="Bild von Aussicht">
<em>Die Aussicht aus dem Zelt.</em>
<img src="/img/Sonnenaufgang.jpg" alt="Bild von Sonnenaufgang">
<img src="/img/SplitApple.jpg" alt="Bild vom Split Apple Rock">
<em>Der sogenannte Split Apple Rock befindet sich in der Nähe des Abel Tasman Nationalparks.</em>
<img src="/img/Farewell.jpg" alt="Bild von Spit Farewell">
<em>Spit Farewell an der Golden Bay ist der nördlichste Punkt auf der Südinsel.</em>
<img src="/img/Desktop.jpg" alt="Bild von zwei ikonischen Felsen">
<em>Diese Felsformation hat bestimmt jeder schon mal gesehen.</em>
<img src="/img/Pupu.jpg" alt="Bild von Pupu Springs">
<em>Das klare Wasser der Pupu Springs ist auch einen Stop wert.</em></p>
</li>
<li>
<p><strong>Punakaiki.</strong> Pancake Rocks. That&rsquo;s it, mehr gibt&rsquo;s hier nicht.
<img src="/img/Procks.jpg" alt="Bild von den Pancake Rocks">
<em>Der Name Pancake Rocks kommt von der eigenartigen Steinformation die eben etwas aussieht wie gestapelte Pfannkuchen.</em>
<img src="/img/Sonnenuntergang.jpg" alt="Bild von den Pancake Rocks">
<img src="/img/ProcksSu2.jpg" alt="Bild von den Pancake Rocks">
<img src="/img/ProcksSU.jpg" alt="Bild von den Pancake Rocks">
<img src="/img/Fluss.jpg" alt="Bild von Fluss">
<em>Die umliegende Natur ist auch ganz schön.</em></p>
</li>
<li>
<p><strong>Franz Josef.</strong> Ja, so heißt der Ort, nein, das habe ich mir nicht ausgedacht. Hier zu finden ist der Franz-Josef-Gletscher sowie der anliegende Fox-Gletscher. Die Region ist außerdem dafür bekannt, die seltenste Kiwiart zu beherbergen, welche wir jedoch leider nur in einer Aufzuchtstation statt in freier Wildbahn erleben durften. Dafür, dass die Region sich damit rühmt, besonders auf ihre Umwelt zu achten, fliegen verdammt viele Helikopter durch die Lüfte, um Touristen auf den Gletschern abzusetzen.
<img src="/img/FJG.jpg" alt="Bild vom Franz Josef Gletscher">
<em>Der Franz Josef Gletscher wurde von einem Deutschen Geologen nach dem Kaiser Franz Josef I von Österreich benannt.</em></p>
</li>
<li>
<p><strong>Wanaka.</strong> Ziemlich überlaufenes Städtchen mit schönen Seen. Wir sind mehr oder weniger zufällig in einem multinationalen Rodeowettbewerb gelandet, also in der Zuschauermenge, nicht auf dem Bullen, und ehrlich gesagt war ich mir danach nicht mehr ganz so sicher, warum Menschen als das intelligenteste Lebewesen gehandelt werden, dafür umso sicherer, warum es den Darwin Award gibt.
<img src="/img/Wanaka.jpg" alt="Bild von Wanaka">
<em>Lake Wanaka</em>
<img src="/img/WanakaTree.jpg" alt="Bild vom Wanaka Tree">
<em>Beliebtes Fotomotiv: der Wanaka Tree</em>
<img src="/img/Rodeo.jpg" alt="Bild von Rodeo">
<img src="/img/Rodeo2.jpg" alt="Bild vom Rodeo">
<img src="/img/Huegel.jpg" alt="Bild von Hügel">
<em>Die ikonische hügelige Landschaft um Wanaka.</em></p>
</li>
<li>
<p><strong>Saint Clair.</strong> Wunderschöne Strände mit wunderschönen Vögeln. In der Nähe gibt es die einzige Albatros-Kolonie auf dem Hauptland der Welt (also nicht auf abgelegenen kleinen Inseln). In der Luft kaum zu übersehen durch ihre enorme Flügelspannweite. Einzig die kleinen Pinguine haben sich unserer Sicht verwehrt.
<img src="/img/AW.jpg" alt="Bild vom Meer">
<img src="/img/AW2.jpg" alt="Bild von Meer">
<img src="/img/DBh.jpg" alt="Bild vom Bahnhof in Dunedin">
<em>Der alte Bahnhof im angrenzenden Dunedin</em>
<img src="/img/Pinguin.jpg" alt="Bild von Pinguinschild">
<em>Der einzige Pinguin der sich gezeigt hat.</em></p>
</li>
</ol>
<p><em>Bilder von Albatrossen werden noch nachgereicht.</em></p>
<ol start="9">
<li><strong>Lake Tekapo.</strong> Nochmals ein sehr schöner, wenn auch arschkalter See. Außerdem ein Dark Sky Reserve, somit hat man überdurchschnittlich gute Sicht auf den Sternenhimmel der südlichen Hemisphäre, welcher mich wahrscheinlich mehr abgeholt hätte, wenn ich nicht so astronomisch ungebildet in der Astronomie wäre (Südkreuz und Orion kriege ich gerade noch hin).
<img src="/img/LT.jpg" alt="Bild von Lake Tekapo">
<em>Das Seewasser des Lake Tekapo sieht irgendwie unnatürlich blau aus.</em>
<img src="/img/LT2.jpg" alt="Bild von Lake Tekapo">
<img src="/img/LTblau.jpg" alt="Bild von blauem Wasser">
<img src="/img/LTSonnenuntergang.jpg" alt="Bild von Sonnenuntergang">S
<em>Bei Sonnenuntergang färbt sich die ganze Landschaft rosarot.</em>
<img src="/img/Spa.jpg" alt="Bild von Therme">
<em>Den letzten gemeinsamen Abend ließen wir im warmen Wasser ausklingen.</em></li>
</ol>
<p>Und somit endete unsere kleine Rundreise. Meine Familie flog wieder zurück nach Deutschland, nicht ohne aber vorher noch in Singapur stecken zu bleiben, weil ihr Flug ausgefallen ist. Jetzt bin ich wieder alleine in Christchurch und suche vergebens nach einem weiteren Job (in der Zwischenzeit hat sich die Jobbörse leider nicht gebessert), aber wer weiß, vielleicht hab ich ja bis zum nächsten Beitrag einen gefunden.</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
