<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix’ famoses Finanz-Feuilleton und Todessprünge in kaltes Wasser | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/23/" />



<meta name="author" content="Felix" />
<meta name="description" content="Eine Reise, die ist lustig, eine Reise, die ist schön und leider auch sackteuer
" />


<meta name="keywords" content="Tauranga">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/23/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Felix’ famoses Finanz-Feuilleton und Todessprünge in kaltes Wasser">
  <meta property="og:description" content="Eine Reise, die ist lustig, eine Reise, die ist schön und leider auch sackteuer">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-18T14:43:23+12:00">
    <meta property="article:modified_time" content="2025-04-18T14:43:23+12:00">
    <meta property="article:tag" content="Tauranga">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Felix’ famoses Finanz-Feuilleton und Todessprünge in kaltes Wasser">
  <meta name="twitter:description" content="Eine Reise, die ist lustig, eine Reise, die ist schön und leider auch sackteuer">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Felix’ famoses Finanz-Feuilleton und Todessprünge in kaltes Wasser">
  <meta itemprop="description" content="Eine Reise, die ist lustig, eine Reise, die ist schön und leider auch sackteuer">
  <meta itemprop="datePublished" content="2025-04-18T14:43:23+12:00">
  <meta itemprop="dateModified" content="2025-04-18T14:43:23+12:00">
  <meta itemprop="wordCount" content="1392">
  <meta itemprop="keywords" content="Tauranga">

      <header>
        <h1 itemprop="headline">Felix’ famoses Finanz-Feuilleton und Todessprünge in kaltes Wasser</h1>
        <p class="text-sm">
          
            Freitag, Apr. 18, 2025
          

          | <span>7 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Eine Reise, die ist lustig, eine Reise, die ist schön und leider auch sackteuer</p>
<p>In über 200 Tagen auf Reisen habe ich viel gesehen: atemberaubende Landschaften, winzige Hostelküchen und Speisekarten mit mehr Rechtschreibfehlern als Kalorien. Ich habe gelernt, wie man sich von einem Sim-Anbieter zum nächsten hangelt, wie man auf der Arbeit nicht komplett den Verstand verliert und vor allem: wie schnell sich ein prall gefülltes Konto in Luft auflöst.</p>
<p>Denn eins ist klar: Wenn du nicht gerade in Balkonien residierst, wirst du früher oder später merken, dass Reisen manchmal vor allem eins kostet … alles. Aber keine Sorge. Ich hab ein paar Tipps im Gepäck, mit denen du dein Urlaubsbudget strecken kannst. Manche davon sind sogar legal.</p>
<p>Willkommen bei Felix’ famosem Finanz-Feuilleton – Teil 1: Sparen auf Reisen für Fortgeschrittene.</p>
<ol>
<li>Der beste Weg zu sparen, ist … Geld zu haben</li>
</ol>
<p>Wow! Revolutionär! Ich weiß. Aber lass mich ausreden. Natürlich ist der logischste Weg, Geld gar nicht erst auszugeben oder eben mehr zu verdienen. Und ich rede nicht davon, im Urlaub plötzlich Kiwis zu pflücken (außer du willst). Denn in der Regel ist man nicht jeden Sommer als Work &amp; Traveller unterwegs. Ich meine den heiligen Gral des passiven Einkommens.</p>
<p>Zum Beispiel: Lass dein Geld für dich arbeiten. Klingt nach Alpha-Finanzguru-LinkedIn-Post mit Löwenbild im Hintergrund, aber auch dein Urlaubsgeld möchte sich mal nützlich machen.
Mein Vorschlag: Setz dein ganzes Reisebudget auf Rot. Mit einer Chance von ~48,6 % (ja, ich hab’s nachgeschaut) verdoppelst du deinen Einsatz. Und wenn nicht…  naja, dann bist du immerhin eine Erfahrung reicher und weißt direkt, wie sich spontane Budgetanpassung anfühlt.
Disclaimer: Dieser Tipp ist maximal satirisch. Es sei denn, du bist sehr mutig, hast innerlich bereits abgeschlossen oder bist zufällig in Vegas.</p>
<ol start="2">
<li>Essen ist teuer, aber auch optional</li>
</ol>
<p>Nein, Spaß. Essen ist natürlich nicht optional. Nicht ganz zumindest. Wer ganz hart im Nehmen ist, kann sich an aber folgenden Lifestyle gewöhnen:</p>
<ol>
<li>Geh spät ins Bett</li>
<li>Schlafe bis zur Mittagszeit</li>
<li>Iss Mittagessen</li>
<li>Warte bis zum Abendessen</li>
<li>Iss Abendessen</li>
<li>Geh wieder spät ins Bett</li>
<li>Profit! Mit nur zwei Mahlzeiten den Tag überstanden.</li>
</ol>
<p>Wenn dir das zu viel ist und du trotzdem bei den üblichen drei Mahlzeiten (inklusive Kaffee und Kuchen) bleiben willst, bitte. Aber teuer muss es nicht sein.</p>
<p>Wer sparen will, muss raus aus der Touri-Bubble. Geh dorthin, wo es nach Plastikstühlen, Neonröhren und schimpfenden Großmüttern in der Küche aussieht. Da schmeckt’s und kostet nur die Hälfte.</p>
<p><img src="/img/Gyu.jpg" alt="Bild von Essen">
<img src="/img/Vege.jpg" alt="Bild von Essen">
<em>Insbesondere Asiatische Spezialitäten kriegt man hier sehr günstig. Diese Gerichte haben alle je &lt;7€ gekostet.</em></p>
<p>Oder du kochst selbst. Klingt erstmal nach Aufwand, aber ein bisschen Pasta auf dem Campingkocher kriegt jedes Kind hin und ist besonders dann belohnend, wenn das gesparte Geld reicht, um sich am nächsten Tag mal so richtig was zu gönnen.</p>
<p>Wenn du essen gehst, mach Folgendes:</p>
<p>Check die Speisekarte vorher. Ja, obvious. Aber für alle mit Commitment-Issues: Speisekarten sind fast immer bei Google Maps verlinkt oder in den Foto-Rezensionen zu finden.</p>
<p>Lauf mittags los. Viele Länder haben Lunch-Specials, bei denen du für kleines Geld groß isst und abends dann einfach nur noch Brot knabberst.</p>
<p>Nutze die Apps. Wenn’s dann doch McKentuckyFriedBurgerKing wird: Lad dir wenigstens vorher die App runter oder schau auf der Website vorbei. Da gibt’s meistens ein paar Deals, mit denen du den einen oder anderen Dollar sparst.</p>
<ol start="3">
<li>Schlafen, aber clever</li>
</ol>
<p>Unterkünfte sind oft der dickste Posten im Budget. Aber auch hier gilt: Wer flexibel ist, schläft günstiger.</p>
<p>Hostels? Klar. Muss man mögen. Aber wenn man bereit ist, sich ein Zimmer mit neun anderen Insassen zu teilen, spart man in der Regel ein paar Kröten.</p>
<p>Airbnb? Geht vor allem in größeren Gruppen, solange du nicht in einem Land bist, in dem Touristenwohnungen das Mietproblem sprengen.</p>
<p>Gar kein Geld mehr? Dann bleibt Couchsurfing. Oder halt die nächstbeste Parkbank unter der Brücke (nicht empfohlen).</p>
<ol start="4">
<li>Transport: von A nach B, nur halt billiger</li>
</ol>
<p>Fliegen ist oft teuer, es sei denn, du buchst acht Monate im Voraus oder fliegst Dienstag um 3 Uhr morgens mit einem Anbieter, der früher mal ein Postunternehmen war.</p>
<p>Alternativen:</p>
<p>Fernbusse. Billig, manchmal auch abenteuerlich. Aber für den Preis sitze ich mir mein Sitzfleisch gerne wund. Auch in Neuseeland mein präferiertes Fortbewegungsmittel.</p>
<p>Laufen. Ganz ehrlich: Laufen ist kostenlos, gesund, CO₂-neutral und der Fußbus fährt rund um die Uhr.</p>
<ol start="5">
<li>Klau Shampoo (aber ethisch, versteht sich)</li>
</ol>
<p>Wenn’s ums Sparen geht, darf man ruhig ein bisschen kreativ werden. Und was wäre kreativer als der gute alte Shampooraub™?</p>
<p>In wirklich jedem Hostelbad dieser Welt stehen vergessene Shampooflaschen. Und in deinem opportunistischen Dasein darfst du dir keinen Kopf machen, ob die jemand noch braucht, oder ob sie nicht eh nur traurig im Abfluss enden würden.
Also schnapp dir deinen nachfüllbaren Reisebehälter und gönn dir ein paar Milliliter von dem teuren japanischen Edel-2-in-1-Duschbad. Du hast es nicht gestohlen, du hast recycelt.</p>
<p>Hotels toppen das Ganze sogar noch. Dort gibt’s Shampoo, Conditioner und Duschgel for free, ordentlich verpackt und meist in Handgepäckgröße. Also: Wird’s mitgenommen? Natürlich.</p>
<p>Ich bin mit diesem einfachen Kniff bislang gut durchgekommen, ohne auch nur eine Shampooflasche selbst kaufen zu müssen.
Habe ich damit das große Geld gespart? Wahrscheinlich nicht. Aber einem geklauten Gaul schaut man nicht ins Maul oder so.
Und wenn du im Hostel dein Shampoo aus Versehen stehen lässt, freu dich einfach für den Nächsten. Das ist Kreislaufwirtschaft mit Charakter.</p>
<ol start="6">
<li>Bonus-Tipp: Manchmal einfach Nein sagen</li>
</ol>
<p>Nicht jeder Tempel muss gesehen und nicht jede Aktivität gebucht werden.
Reisen bedeutet auch, Prioritäten zu setzen.</p>
<p>Und wenn die Priorität ist, nicht pleite nach Hause zu kommen, dann darf man auch mal sagen:
„Nein danke, ich brauche heute kein vergoldetes Steak mit Sicht auf den Vulkan. Ich gönn’ mir meine Instantnudeln auf dem Hostelbalkon, mit Sicht auf die Wäscheleine.“</p>
<p>Also Kinder, was haben wir gelernt?</p>
<p>Du musst kein Finanzprofi sein, um unterwegs ein bisschen cleverer mit deinem Geld umzugehen.
Aber ein bisschen Grundrechenarten, Pragmatismus und der Mut zur Improvisation helfen enorm.</p>
<p>Und falls alles schiefgeht, immerhin hast du dann eine semi-gute Geschichte für den nächsten Blogbeitrag.</p>
<p>Okay, ehrlich gesagt klang die Idee für diesen Blogbeitrag in meinem Kopf irgendwie besser. Jetzt, wo ich ihn runtergeschrieben habe, bin ich doch nicht ganz so zufrieden mit dem Ergebnis, aber so ist das halt manchmal. Ich lass ihn trotzdem drin. Vielleicht hilft er ja irgendwie doch jemandem weiter. Und falls nicht kommt hier zumindest ein kleines Update aus der vergangenen Woche.</p>
<p>Das erste Gehalt ist da! Trotz Regen und weniger Arbeitsstunden als gehofft sind am Ende doch erstaunliche 1000 Dollar zusammengekommen. Da kann ich Punkt 1 meines famosen Finanzratgebers nur bestätigen. Geld zu haben fühlt sich ziemlich gut an.</p>
<p>Und (wie könnte es anders sein) es regnet mal wieder. Und das vermutlich auch noch ein paar Tage lang. Bedeutet: Keine Arbeit. Aber immerhin haben wir in den Tagen davor ordentlich reingeklotzt, mit 12-Stunden-Schichten von Sonnenaufgang bis -untergang. Wir haben gepflückt, bis uns die Arme fast abgefallen sind. Und dann hieß es wieder: &ldquo;Five more bins guys, come on faster!&rdquo; Da kommt die Regenpause gerade recht, um einmal kurz durchzuatmen.</p>
<p>Am Dienstag haben wir dann sogar eine freiwillige Pause eingelegt und das gute Wetter genutzt, um ein bisschen die Gegend zu erkunden. Einer unserer deutschen Kollegen, der in der Cliff-Diving-Szene ganz gut vernetzt ist, hat uns mitgenommen zu den McLaren Falls. Dort haben wir uns mit ein paar passionierten Klippenspringern getroffen. Während unser Arbeitskollege sich mit den lokalen Adrenalinjunkies und einem Schweizer todesmutig von 16 bis 18 Meter hohen Felsen ins eiskalte Wasser stürzte, haben wir anderen erstmal lieber zugeschaut und gestaunt.</p>
<p><img src="/img/Bridge.jpg" alt="Bild von Brücke">
<img src="/img/Sign.jpg" alt="Bild von Schild">
<em>Von dieser Brücke ging&rsquo;s ab ins Wasser. Dem Schild wurde dabei wenig Beachtung geschenkt.</em></p>
<p><img src="/img/Jump.gif" alt="Gif von Sprung">
<em>Ich entschuldige mich an der Stelle direkt mal für die fatale Einbindung von Gifs auf meiner Website, genauso wie sich der Erfinder von Gifs für die &ldquo;richtige&rdquo; Aussprache entschuldigen sollte.</em>
<img src="/img/Jump.jpg" alt="Bild von Sprung">
<em>Hier eine perfekte Ausführung eines sogenannten DØDS Sprungs (Wortwörtlich norwegisch für &ldquo;Sterbefall&rdquo;).</em></p>
<p>Als die Sprungsession vorbei war und die Profis wieder abgerückt sind, haben wir uns dann auch ins Wasser getraut. Kein waghalsiger Sprung, aber eine saubere Kerze aus fünf Metern Höhe kriege ich dann doch noch hin. Danach sind wir noch ein Stück die Wasserfälle hochgewandert, über Stock und Stein, bis irgendwann wirklich kein Weiterkommen mehr war.
<img src="/img/Falls.jpg" alt="Bild von Falls">
<img src="/img/Falls3.jpg" alt="Bild von Falls">
<img src="/img/Falls2.jpg" alt="Bild von Falls">
<img src="/img/End.jpg" alt="Bild von Falls">
<em>Gut eine Stunde sind wir von Stein zu Stein gesprungen und geklettert bis wir ans Ende gelangten. Das innere Kind hat sich gefreut.</em></p>
<p>Anschließend ging’s auch schon wieder zurück ins Hostel, müde, durchgefroren, aber mit breitem Grinsen im Gesicht.</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
