<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regen. Resignation. Rugby? | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/8/" />



<meta name="author" content="Felix" />
<meta name="description" content="Abgesehen von den Vorfällen am Montag und Dienstag verlief der Rest der Woche ziemlich ereignislos. Das lag vor allem am Wetter: Fast täglich regnete es, teils stundenlang. Bei Regen wird hier nicht gearbeitet. Warum das so ist, keine Ahnung. Aber ehrlich gesagt, lieber so, als irgendwo im strömenden Regen auf einer Leiter zu stehen. Die freie Zeit habe ich größtenteils mit Lesen und Nachdenken verbracht. Ja, ich weiß, wahnsinnig spannend.
" />


<meta name="keywords" content="Apple Orchard,Ashburton,Nelson">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/8/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Regen. Resignation. Rugby?">
  <meta property="og:description" content="Abgesehen von den Vorfällen am Montag und Dienstag verlief der Rest der Woche ziemlich ereignislos. Das lag vor allem am Wetter: Fast täglich regnete es, teils stundenlang. Bei Regen wird hier nicht gearbeitet. Warum das so ist, keine Ahnung. Aber ehrlich gesagt, lieber so, als irgendwo im strömenden Regen auf einer Leiter zu stehen. Die freie Zeit habe ich größtenteils mit Lesen und Nachdenken verbracht. Ja, ich weiß, wahnsinnig spannend.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-24T19:15:45+13:00">
    <meta property="article:modified_time" content="2024-11-24T19:15:45+13:00">
    <meta property="article:tag" content="Apple Orchard">
    <meta property="article:tag" content="Ashburton">
    <meta property="article:tag" content="Nelson">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Regen. Resignation. Rugby?">
  <meta name="twitter:description" content="Abgesehen von den Vorfällen am Montag und Dienstag verlief der Rest der Woche ziemlich ereignislos. Das lag vor allem am Wetter: Fast täglich regnete es, teils stundenlang. Bei Regen wird hier nicht gearbeitet. Warum das so ist, keine Ahnung. Aber ehrlich gesagt, lieber so, als irgendwo im strömenden Regen auf einer Leiter zu stehen. Die freie Zeit habe ich größtenteils mit Lesen und Nachdenken verbracht. Ja, ich weiß, wahnsinnig spannend.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Alle Kategorien">
    <ion-icon name="grid"></ion-icon>
    Alle Kategorien
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Alle Kategorien">
    <ion-icon name="grid"></ion-icon>
    Alle Kategorien
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Regen. Resignation. Rugby?">
  <meta itemprop="description" content="Abgesehen von den Vorfällen am Montag und Dienstag verlief der Rest der Woche ziemlich ereignislos. Das lag vor allem am Wetter: Fast täglich regnete es, teils stundenlang. Bei Regen wird hier nicht gearbeitet. Warum das so ist, keine Ahnung. Aber ehrlich gesagt, lieber so, als irgendwo im strömenden Regen auf einer Leiter zu stehen. Die freie Zeit habe ich größtenteils mit Lesen und Nachdenken verbracht. Ja, ich weiß, wahnsinnig spannend.">
  <meta itemprop="datePublished" content="2024-11-24T19:15:45+13:00">
  <meta itemprop="dateModified" content="2024-11-24T19:15:45+13:00">
  <meta itemprop="wordCount" content="977">
  <meta itemprop="keywords" content="Apple Orchard,Ashburton,Nelson">

      <header>
        <h1 itemprop="headline">Regen. Resignation. Rugby?</h1>
        <p class="text-sm">
          
            Sonntag, Nov. 24, 2024
          

          | <span>5 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Abgesehen von den Vorfällen am Montag und Dienstag verlief der Rest der Woche ziemlich ereignislos. Das lag vor allem am Wetter: Fast täglich regnete es, teils stundenlang. Bei Regen wird hier nicht gearbeitet. Warum das so ist, keine Ahnung. Aber ehrlich gesagt, lieber so, als irgendwo im strömenden Regen auf einer Leiter zu stehen. Die freie Zeit habe ich größtenteils mit Lesen und Nachdenken verbracht. Ja, ich weiß, wahnsinnig spannend.</p>
<p>Weil mich die Langeweile auf der Apfelplantage langsam doch packt, hier ein kurzer Hilferuf: Falls ihr Buch-, Film- oder Musikempfehlungen habt, immer her damit! Egal was – ich bin für alles offen. <a href="https://forms.gle/E17iAukRXUBZUxQP9">Hier</a> könnt ihr mir ein paar Vorschläge machen, natürlich alles anonym und unverbindlich, aber ich würde mich freuen. Dankeschön. Und jetzt weiter im Text.</p>
<p>Nach der Entlassungswelle zu Wochenbeginn hat sich die Stimmung immerhin wieder etwas erholt. Selbst unser Supervisor wirkt entspannter. Bisher mache ich mir also keine Sorgen um meinen Job – zumindest nicht in nächster Zeit. Tja, und das war’s dann eigentlich auch schon für diese Woche. Auf Wiedersehen, bis zum nächsten Update.</p>
<p>&hellip;</p>
<p>&hellip;</p>
<p>Was machst du noch hier? &hellip; Hier kommt nichts mehr, du kannst ruhig abschalten &hellip;</p>
<p>&hellip;</p>
<p>&hellip;</p>
<p>Nein, wirklich. Ende der Geschichte. Sendeschluss.</p>
<p>&hellip;</p>
<p>&hellip;</p>
<p>Du bist ja immer noch da. Na gut, eine Geschichte kann ich vielleicht noch erzählen. Dafür müssen wir aber ein paar Wochen zurückreisen. Also nochmal zurück nach Nelson, zum 2. Oktober. Ein Mittwoch, falls das relevant ist. Zu diesem Zeitpunkt steckten wir mitten in der Sprachschulphase. Neben nicht besonders spannender Grammatik und ein paar Sprachübungen mit unserem exzentrischen britischen Lehrer gab es an diesem Tag ein großes Thema: das Rugbyspiel zwischen den Tasman Makos (aus Nelson) und Auckland.</p>
<p>Die beiden Teams spielten um das sogenannte Ranfurly Shield, den wohl wichtigsten Wettbewerb in Neuseelands nationaler Rugby-Welt. Das Turniersystem ist ganz anders, als man es aus Europa kennt. Es gibt keine Tabelle, keine K.-o.-Runde, kein Hin- und Rückspiel. Stattdessen gibt es nur einen Schildträger, der reihum von anderen Teams herausgefordert wird. Gewinnt der Schildträger, bleibt das Schild bei ihm. Verliert er, wechselt es zum Herausforderer. Jedes Spiel ist also ein Alles-oder-nichts-Match. Eine Niederlage und die silberne Scheibe ist weg. Die Makos waren zu dem Zeitpunkt tatsächlich amtierender Schildträger und versuchten nun, dieses gegen die auf dem Papier deutlich stärkeren Aucklander zu verteidigen.</p>
<p><img src="/img/Ranfurlyshield.jpg" alt="Bild von Ranfurlyschild">
<em>„Ranfurly Shield“, von M Bennett (Public Domain).</em></p>
<p><em>Seit 1904 wird um das Ranfurly Shield gespielt.</em></p>
<p>Auch wenn Rugby mich als Sport überhaupt nicht anspricht, dachte ich mir, warum nicht. Rugby ist die wichtigste Sportart in Neuseeland, und wenn schon ein so wichtiges Spiel direkt vor der Haustür stattfindet, sollte man das mitnehmen.</p>
<p>Abends ging es los. Von unserem Gasthaus, das etwa zehn Kilometer außerhalb von Nelson liegt, fuhren wir mit dem Fahrrad zum Stadion. Zum Glück hatte unsere Gastmutter noch zwei Fahrräder für mich und meinen Freund. Eines davon war zwar ein Kinderfahrrad mit unverstellbarem Sitz, aber passt schon. Am Stadion angekommen, ging es durch die Security und direkt auf die nicht überdachte Tribüne.</p>
<p>Das Spiel begann, und ich hatte selbst nach einer kurzen Regelrecherche absolut keine Ahnung, was da vor sich ging. Also jubelte ich einfach, wenn die Menge um mich herum tobte. Hier zeigt sich mein Problem mit Rugby: Es ist einfach langweilig. Ja, ich weiß, Blasphemie, aber lasst mich erklären. Das Spielprinzip ist, bis auf die Dutzend Bonusregeln, eigentlich recht simpel. Man muss den Ball hinter die gegnerische Linie bringen und mehr Punkte machen als der Gegner. Aber das passiert bei 30 Mann auf dem Platz gefühlt nie. Meistens rennen 15 Leute in die anderen 15, und der Ball bewegt sich keinen Zentimeter!
<img src="/img/Rugby.gif" alt="GIF von Rugby">
<em>Was passiert hier überhaupt?</em></p>
<p>&ldquo;Mimimi, bei Fußball kicken die den Ball doch auch nur 90 Minuten hin und her und am Ende steht’s gerade mal 1:0.&rdquo; Ja, aber wenigstens können die Spieler auch richtig was am Ball. Bei Fußball oder so ziemlich jeder anderen Ballsportart brauchst du, um ganz oben mitspielen zu können, jede Menge Skill. Rugby fühlt sich eher an wie ein Wettbewerb im Stoßtruppentraining. Wenn ich 100 Kilo wiegen würde, könnte ich auch einfach in meine Gegner rennen und den Ball fallen lassen. Das ist doch keine Kunst.
<img src="/img/Kick.gif" alt="GIF von Rugbykick">
<em>Okay, ein bisschen Skill ist dann schon dabei.</em></p>
<p>Naja, genug Tirade, weiter im Text. Keine zehn Minuten des Spiels sind vergangen, als der Himmel sich dramatisch verdunkelte. Vorher gab’s schon mal den ein oder anderen Tropfen, aber jetzt zog ein richtiger Sturm auf. Die Möwen, die zuvor noch um die Essensbuden am Spielfeldrand kreisten, kämpften verzweifelt gegen den Wind. Und dann fing es an. Es schüttete wie aus Eimern. Aber die Kiwis sind ja nicht aus Zucker, die spielten entspannt das 80-minütige Spiel fertig. Da geht keiner vorher nach Hause, nicht bei einem Spiel solchen Kalibers.
<img src="/img/Rugby.jpg" alt="Bild von Rugby"></p>
<p>Wie schon erwähnt, wir waren auf der nicht überdachten Tribüne, und es hörte einfach nicht auf zu schiffen. Meine Regenjacke und meine drei Lagen darunter waren bis Spielende vollkommen durchnässt, selbst meine eigentlich wasserdichten Wanderschuhe kamen an ihr Limit. Und bei meiner einfachen Jeans brauchen wir gar nicht erst anfangen.</p>
<p>Triefend schlossen wir unsere Fahrräder ab und machten uns auf den Heimweg. Die zehn Kilometer zurück fühlten sich an wie hundert. Der Wind blies so stark, dass wir manchmal ins Schwanken gerieten oder gefühlt rückwärts rollten. Der Fahrradweg führte durch eine weite Ebene ohne Bäume, und selbst, wenn wir die Richtung änderten, schien der Wind sich mit uns zu drehen, als wollte er uns verhöhnen. Am Ende, beim steilen Berg zu unserer Unterkunft, war endgültig Schluss. Völlig erschöpft, durchnässt und unterkühlt schoben wir die Fahrräder die letzten Meter nach Hause.</p>
<p>Und das war meine bisher einzige und wahrscheinlich auch letzte Rugbyerfahrung.
Mein Learning aus der ganzen Geschichte: Traue nicht dem Wetterbericht, denn Neuseelands Wetter macht irgendwie eh, was es will.</p>
<p>Ach so, und falls ihr euch fragt: Die Makos haben tatsächlich gewonnen, 31:17, und das Ranfurly Shield erfolgreich gegen Auckland verteidigt.</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
