<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent Advent der Orchard brennt | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/11/" />



<meta name="author" content="Felix" />
<meta name="description" content="🔥🔥🔥
" />


<meta name="keywords" content="Apple Orchard,Ashburton,Christchurch">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/11/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Advent Advent der Orchard brennt">
  <meta property="og:description" content="🔥🔥🔥">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-15T21:20:15+13:00">
    <meta property="article:modified_time" content="2024-12-15T21:20:15+13:00">
    <meta property="article:tag" content="Apple Orchard">
    <meta property="article:tag" content="Ashburton">
    <meta property="article:tag" content="Christchurch">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Advent Advent der Orchard brennt">
  <meta name="twitter:description" content="🔥🔥🔥">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Advent Advent der Orchard brennt">
  <meta itemprop="description" content="🔥🔥🔥">
  <meta itemprop="datePublished" content="2024-12-15T21:20:15+13:00">
  <meta itemprop="dateModified" content="2024-12-15T21:20:15+13:00">
  <meta itemprop="wordCount" content="802">
  <meta itemprop="keywords" content="Apple Orchard,Ashburton,Christchurch">

      <header>
        <h1 itemprop="headline">Advent Advent der Orchard brennt</h1>
        <p class="text-sm">
          
            Sonntag, Dez. 15, 2024
          

          | <span>4 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>🔥🔥🔥</p>
<p><img src="/img/Feuer.jpg" alt="Bild von Feuer">
Okay, genau genommen hat das Getreidefeld hinter der Apfelplantage Feuer gefangen, aber das macht die Situation nicht weniger dramatisch. Das bestätigt im Grunde nur noch einmal meine These aus dem letzten Beitrag: Die Sonne brennt hier ganz schön, und trockenes Getreide plus Hitze sind immer so ne Sache. Nicht ohne Grund gibt es vor sämtlichen Wäldern eine Indikatorscheibe, die anzeigt, ob heute mit Waldbränden zu rechnen ist oder nicht.
<img src="/img/Fire_Danger.jpg" alt="Bild von Feuerwarnung">
<em>Longhair, CC BY 3.0 <a href="https://creativecommons.org/licenses/by/3.0">https://creativecommons.org/licenses/by/3.0</a>, via Wikimedia Commons</em></p>
<p>Auf dem Orchard brennt es allerdings auch, wenn auch nur metaphorisch. Dieses Wochenende verlasse ich, einschließlich drei weiterer Personen, die Plantage. Dadurch reduziert sich die Anzahl der Arbeitskräfte auf solide vier, und die Arbeit ist immer noch nicht abgeschlossen. Der Orchard liegt mittlerweile so stark hinter dem Zeitplan zurück, dass sogar unser Vorgesetzter die Schere schwingen muss.
<img src="/img/OrchardUntergang.jpg" alt="Bild von Feuerwarnung">
<em>Auf der Plantage wurden wir auch mit einem Feuer im Himmel bezaubert.</em>
Des Weiteren ist Mr. Big Boss aufgefallen, dass das Plantagendasein alles andere als profitabel ist. Gründe dafür gibt es viele, mit denen ich euch nicht weiter langweilen will, weswegen er jetzt noch auf den letzten Drücker versucht, die ganze Plantage loszuwerden. Also alles, alles: die ganzen bepflanzten 13 Hektar, die Unterkünfte, Scheune, Fuhrpark und weiß Gott was noch. Also falls jemand noch 2,4 Mio NZD (ca. 1,3 Mio €) auf der hohen Kante hat und schon immer davon geträumt hat, Apfelbauer auf der anderen Seite der Welt zu werden, ihr wisst Bescheid&hellip;</p>
<p>Heute war (endlich) mein finaler Tag auf der Plantage. Ab jetzt bin ich wieder ein freier, ein paar Tausend NZD reicherer Mann, der sich direkt wieder in Richtung Christchurch aufgemacht hat, um seinen neu gewonnenen Reichtum in großem Stil zu verprassen.
<img src="/img/DriftersBett.jpg" alt="Bild von Unterkunft">
<em>Meine kleine Koje kostet mich knapp 22€/Nacht in Christchurch.</em></p>
<p>Spaß beiseite, mit meinem Lohn lässt es sich aber tatsächlich anderthalb bis zwei Monate gut reisen. Somit werden ab jetzt die Blogbeiträge (hoffentlich) wieder etwas abwechslungsreicher und spannender.</p>
<h4 id="zum-abschluss-beantworte-ich-einfach-noch-ein-paar-eurer-fragen">Zum Abschluss beantworte ich einfach noch ein paar eurer Fragen:</h4>



  <blockquote>
    <ol>
<li>
<h4 id="lieber-zwei-damen-im-arm-oder-zwei-tote-hamster-im-darm">Lieber zwei Damen im Arm oder zwei tote Hamster im Darm?</h4>
</li>
</ol>

  </blockquote>

<p>Das fängt ja schon mal gut an.</p>



  <blockquote>
    <ol start="2">
<li>
<h4 id="welche-drei-bücher-würdest-du-auf-eine-einsame-insel-mitnehmen">Welche drei Bücher würdest du auf eine einsame Insel mitnehmen?</h4>
</li>
</ol>

  </blockquote>

<p>Ich weiß, dass diese Frage eigentlich nur darauf abzielt, dass ich drei meiner Lieblingsbücher nenne und das Ganze einfach nur schön rhetorisch verpackt ist, aber ich finde die Vorstellung so absurd: Abseits der Zivilisation auf sich allein gestellt zu sein, ums Überleben zu kämpfen und dabei entspannt erstmal <em>Hamlet</em> zu studieren. Also realistischerweise würde ich irgendwelche Überlebensratgeber mitnehmen. Da diese Antwort aber wahrscheinlich nicht das ist, was ihr euch gerne gewünscht hättet, hier tatsächlich drei gute Bücher, die ich dieses Jahr verschlungen habe:</p>
<ul>
<li><strong>If We Were Villains</strong> von M.L. Rio</li>
<li><strong>Flowers for Algernon</strong> von Daniel Keyes</li>
<li><strong>James</strong> von Percival Everett</li>
</ul>



  <blockquote>
    <ol start="3">
<li>
<h4 id="was-ist-der-sinn-des-lebens-aus-deiner-sicht">Was ist der Sinn des Lebens aus deiner Sicht?</h4>
</li>
</ol>

  </blockquote>

<p>Oh Boy&hellip; Erstmal gehe ich davon aus, dass diese Frage genauso scherzhaft und ironisch gemeint ist wie die erste, aber trotzdem möchte ich euch meine wirklich hochqualifizierte und intellektuell berauschende Einsicht nicht vorenthalten. Also los geht&rsquo;s:</p>
<p><strong>Es gibt keinen Sinn des Lebens.</strong></p>
<p>Nein, du hast richtig gelesen. Es gibt keinen Sinn des Lebens. Der Fakt, dass wir existieren, dass menschliches Leben überhaupt besteht und dass du genau der Mensch bist, der du bist, ist nur eine ziemlich zufällige Aneinanderreihung von Ereignissen. Im großen Ganzen, in den unendlichen Weiten des Universums, sind wir alle winzig klein, fast schon unsichtbar. Du bist ein Mensch von 8 Milliarden Lebenden, ein winziger Punkt auf einem von 8 Planeten in einem von Milliarden Sonnensystemen&hellip; du merkst schon, wo das hinführt. Kurz gesagt: Im kosmischen Maßstab bist du nichts, ich bin nichts, und auch der Hund deines Nachbarn ist nichts (so süß er auch sein mag).</p>
<p>Na? Neue Existenzkrise freigeschaltet? Aber warte, und jetzt kommt’s: Genau das ist eine richtig gute Nachricht!</p>
<p>Denn wenn alles im Universum egal ist, dann heißt das auch, dass du keine schwere Last tragen musst. Du bist frei. Frei, Fehler zu machen, frei, zu träumen, frei, alles zu hinterfragen. Es gibt keinen höheren Plan, keinen Drehbuchautor, der uns in eine Nebenrolle drängt. Wir können selbst entscheiden, wie wir die Zeit verbringen, die uns geschenkt wurde.</p>
<p>Und hier liegt die Schönheit: Wenn das Leben keinen vorgegebenen Sinn hat, kannst du ihm selbst einen geben. Du hast die einzigartige Chance, dein Leben genau so zu gestalten, wie es dich erfüllt. Du kannst Dinge ausprobieren, Spaß haben, lieben, lernen, neugierig bleiben. Das Universum mag dir keinen höheren Sinn vorgeben, aber du kannst dir selbst die Freiheit nehmen, dein eigenes kleines Universum zu erschaffen.</p>
<p>Ja, das Leben ist endlich. Aber genau deshalb ist jeder Moment, jede Erfahrung, jede noch so kleine Freude etwas so Kostbares. Es liegt an dir, was du daraus machst, und das ist doch irgendwie der beste Sinn, den es geben kann.</p>
<p>Ich glaube, das ist doch ein gutes Schlusswort.</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
