<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GASTBEITRAG - Henrys Reise von der Plantage ans Meer | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/10/" />



<meta name="author" content="Henry &amp; Felix" />
<meta name="description" content="Vielen Dank für die zahlreichen Vorschläge und Ideen, die mich erreicht haben! Ihr könnt mir jederzeit weitere Fragen oder Ideen zukommen lassen. Den Link findet ihr jetzt auch in der About-Section (oben links auf das Logo klicken oder im Menü auf ⓘ).
" />


<meta name="keywords" content="Apple Orchard,Ashburton,Christchurch,Kaikoura,Gastbeitrag">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/10/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="GASTBEITRAG - Henrys Reise von der Plantage ans Meer">
  <meta property="og:description" content="Vielen Dank für die zahlreichen Vorschläge und Ideen, die mich erreicht haben! Ihr könnt mir jederzeit weitere Fragen oder Ideen zukommen lassen. Den Link findet ihr jetzt auch in der About-Section (oben links auf das Logo klicken oder im Menü auf ⓘ).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-04T18:47:14+13:00">
    <meta property="article:modified_time" content="2024-12-04T18:47:14+13:00">
    <meta property="article:tag" content="Apple Orchard">
    <meta property="article:tag" content="Ashburton">
    <meta property="article:tag" content="Christchurch">
    <meta property="article:tag" content="Kaikoura">
    <meta property="article:tag" content="Gastbeitrag">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GASTBEITRAG - Henrys Reise von der Plantage ans Meer">
  <meta name="twitter:description" content="Vielen Dank für die zahlreichen Vorschläge und Ideen, die mich erreicht haben! Ihr könnt mir jederzeit weitere Fragen oder Ideen zukommen lassen. Den Link findet ihr jetzt auch in der About-Section (oben links auf das Logo klicken oder im Menü auf ⓘ).">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="GASTBEITRAG - Henrys Reise von der Plantage ans Meer">
  <meta itemprop="description" content="Vielen Dank für die zahlreichen Vorschläge und Ideen, die mich erreicht haben! Ihr könnt mir jederzeit weitere Fragen oder Ideen zukommen lassen. Den Link findet ihr jetzt auch in der About-Section (oben links auf das Logo klicken oder im Menü auf ⓘ).">
  <meta itemprop="datePublished" content="2024-12-04T18:47:14+13:00">
  <meta itemprop="dateModified" content="2024-12-04T18:47:14+13:00">
  <meta itemprop="wordCount" content="1282">
  <meta itemprop="keywords" content="Apple Orchard,Ashburton,Christchurch,Kaikoura,Gastbeitrag">

      <header>
        <h1 itemprop="headline">GASTBEITRAG - Henrys Reise von der Plantage ans Meer</h1>
        <p class="text-sm">
          
            Mittwoch, Dez. 4, 2024
          

          | <span>7 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Henry &amp; Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Vielen Dank für die zahlreichen Vorschläge und Ideen, die mich erreicht haben! Ihr könnt mir jederzeit weitere Fragen oder Ideen zukommen lassen. Den Link findet ihr jetzt auch in der About-Section (oben links auf das Logo klicken oder im Menü auf ⓘ).</p>
<p>Einige von euch haben sich gefragt, wie die Geschichte aus Henrys Sicht weiterging, nachdem er gefeuert wurde. Und wer könnte diese Geschichte besser erzählen als Henry selbst? Daher habe ich ihn kurzerhand gefragt, ob er einen Beitrag dazu schreiben möchte – und er hat sich netterweise bereit erklärt.</p>
<p>Bevor wir loslegen, setzen wir noch einmal die Stimmung. Kommt mit zurück zum 18. November, dem Montag, an dem die Hiobsbotschaft von unserem drachenartigen Supervisor verkündet wurde… der Tag, an dem alle um ihr Leben stutzen, um am Dienstag nicht gefeuert zu werden. Und jetzt: Bühne frei für Henry.</p>
<p>Mir war nach der Ansage klar, dass es heute um alles ging. Auch ich hatte in der Vergangenheit die jetzt geforderten vier Bäume pro Stunde gelegentlich nicht erreicht. Also hieß es für mich: Gas geben und Äste schneiden, was das Zeug hält. Bis zur Mittagspause lief es gut, und ich hatte die Vorgabe erfüllt. Doch nach der Pause wurde es immer wärmer.</p>
<h4 id="kurzer-einschub-vom-editor">Kurzer Einschub vom Editor</h4>
<p>Die Sonne in Neuseeland fühlt sich im Vergleich zu Deutschland tatsächlich deutlich intensiver an. 15 °C bei direkter Sonneneinstrahlung wirken locker fünf Grad wärmer, und an diesem Tag hatte es 27 °C. Dieses Gefühl ist nicht rein subjektiv, sondern lässt sich wissenschaftlich erklären: Hauptursache ist das große Ozonloch, das über Neuseeland liegt und die UV-Strahlung erheblich erhöht. Hinzu kommt die geringere Luftverschmutzung, wodurch die Strahlen weniger gestreut und konzentrierter auf die Erdoberfläche treffen. Kurz gesagt: Die Sonne „kickt“ hier anders. Und damit zurück zu Henry.</p>
<p>Es war so heiß, dass ich Schwierigkeiten hatte, mein Tempo von vor der Pause zu halten. Zum Feierabend war mir klar, dass es nicht gereicht hatte. Was nun? Heimlich abends weiterarbeiten, damit es so aussieht, als hätte ich genug geschafft? Unmöglich – unser Supervisor fuhr mit seinem Traktor durch die Reihen, um zu sprühen. Also nahm ich es hin. Je länger ich darüber nachdachte, desto sicherer war ich mir: Das war mein letzter Tag auf der Plantage.</p>
<p>Mein Gefühl bestätigte sich am nächsten Tag. Während die anderen zur Arbeit gingen, mussten fünf Kollegen und ich zurückbleiben. Uns wurde klargemacht, dass 3,5 Bäume pro Stunde nicht ausreichen. So knapp an den vier vorbei und doch zu weit entfernt. Unser Supervisor ließ nicht mit sich reden. Keine zweite Chance, keine Gnade. Ich akzeptierte die Entscheidung und sah keinen Sinn darin, mich noch aufzuregen. Wenigstens durfte ich weiterhin auf der Plantage wohnen, solange ich die Miete zahlte.</p>
<p>Die folgenden Tage verbrachte ich damit, über meinen nächsten Schritt nachzudenken. Ich entschied, abzureisen. Den ganzen Tag im Wohnzimmer der Unterkunft zu versauern, kam für mich nicht infrage. Ein Kollege, der ebenfalls gefeuert wurde, bot mir an, mich nach Christchurch mitzunehmen, wohin er ohnehin am Wochenende fahren wollte. Nach einer langen Fahrt mit mehreren Ladepausen für sein E-Auto kamen wir schließlich an. Halb froh, seinen fragwürdigen Fahrstil überlebt zu haben, trennten sich unsere Wege, und ich verbrachte die Woche damit, die Ecken von Christchurch zu erkunden, die ich bei meinem ersten Besuch verpasst hatte.</p>
<p>Ich hatte genügend Zeit, um meine Schritte zu planen, und bin zu dem Entschluss gekommen, wieder in Richtung Norden zu reisen, wo ich hergekommen bin. Während ich mir verschiedene Städte zum Besuchen angeschaut hatte, ist eine herausgestochen: Kaikōura. Kaikōura ist eine kleine Stadt an der Ostküste Neuseelands mit knapp 4.500 Einwohnern. Die Stadt ist besonders für das Leben am Wasser bekannt. Hier kann man die Küste entlanggehen und dabei Robben beobachten, welche sich an Land ausruhen. Besonders morgens, während der Ebbe, war es möglich, die Robben aus nächster Nähe zu beobachten.</p>
<p><img src="/img/Robben.jpg" alt="Bild von Seelöwen">
<em>Dieses Bild zeigt eigentlich Seelöwen aber pssst</em></p>
<p>Womit die Stadt ebenfalls Touristen anzieht, ist die Möglichkeit, entweder an einer Whale-Watching-Tour mit dem Boot oder dem Flugzeug teilzunehmen oder mit Delfinen zu schwimmen. Ich habe mich für eine Bootstour entschieden, die zwar nicht ganz günstig war, aber die 95% Erfolgsquote sowie die 80% Geld-zurück-Garantie hatten mich überzeugt. Und tatsächlich: Ich hatte die Gelegenheit, einen Pottwal aus nächster Nähe zu beobachten. Der Touranbieter lieferte dabei viele Hintergrundinformationen, bspw. hat der Pottwal tatsächlich das größte Gehirn unter allen Lebewesen. Neben den Pottwalen konnte ich auch wieder Robben beobachten, diesmal allerdings von einer Insel aus, die ohne Boot nicht zugänglich ist.
<img src="/img/Pottwal.jpg" alt="Bild von Pottwal">
<em>Hier leicht zu erahnen ist der Rücken eines Pottwals.</em></p>
<p>Zusätzlich hatte ich das Glück, Maui-Delfine zu sehen. Diese zählen zu den kleinsten und seltensten Delfinarten der Welt, da sie ausschließlich in Neuseeland vorkommen. Die Tour war definitiv ihr Geld wert, und andere Backpacker in meinem Hostel berichteten mir, dass auch das Schwimmen mit Delfinen ein unvergessliches Erlebnis sein soll.
<img src="/img/Delfine.jpg" alt="Bild von Delfinen"></p>
<p>Das ist im Großen und Ganzen alles, was ich seit den Ereignissen auf der Apfelplantage erlebt habe, und damit gebe ich wieder an Felix ab.</p>
<hr>
<h2 id="nachwort-von-felix">Nachwort von Felix</h2>
<p>Noch mal Danke an Henry, für seine Sicht der Dinge. Ich hoffe, ihr fandet es genauso interessant wie ich. Schaltet auch beim nächsten Mal wieder ein, dann gibt es einen Gastbeitrag von keinem Geringeren als Marc, meinem anderen Freund, mit dem ich gerade noch auf der Apfelplantage arbeite. Bis dahin pass auf dich auf, das wünscht sich dein Felix.</p>
<h3 id="ps">P.S.</h3>
<p>Bevor ich&rsquo;s vergesse: Hier noch die Auflösung zu meinem kleinen rätselhaften japanischen Kurzgedicht aus der letzten Episode. Ihr erinnert euch:</p>



  <blockquote>
    <p>Schmetterlingsflügel<br>
rotes Köpfchen, Gottes Klecks<br>
schillernd fliegt der Blitz</p>

  </blockquote>

<p>Dieses Haiku beschreibt einen Stieglitz, auch bekannt als Distelfink oder hierzulande European Goldfinch.</p>
<p><img src="/img/Stieglitz.jpg" alt="Bild von Stieglitz">
<em>Bild von Holger Uwe Schmitt - Eigenes Werk, CC BY-SA 4.0, <a href="https://commons.wikimedia.org/w/index.php?curid=106327173">https://commons.wikimedia.org/w/index.php?curid=106327173</a></em></p>
<hr>
<h3 id="vorsicht-ab-hier-wird-komplett-abgenerdet">VORSICHT: AB HIER WIRD KOMPLETT ABGENERDET!</h3>
<p><strong>Die erste Zeile:</strong> <em>&ldquo;Schmetterlingsflügel&rdquo;</em><br>
Hierbei werden die schwarzen Flügel des Stieglitzes mit den auffälligen, weißen Flecken und dem durchgehenden gelben Strich beschrieben. Diese erinnern mich an die Flügel eines Monarchfalters – nur eben in Gelb.</p>
<p><strong>Die zweite Zeile:</strong> <em>&ldquo;rotes Köpfchen, Gottes Klecks&rdquo;</em><br>
Diese Zeile verweist auf das ikonische rote Gesicht des adulten Stieglitzes. Mit &ldquo;Gottes Klecks&rdquo; wollte ich nicht etwa andeuten, dass mich in Neuseeland plötzlich eine religiöse Erleuchtung überkam, sondern vielmehr eine schöne christliche Sage aufgreifen:</p>
<p>Nachdem Gott alle Tiere geschaffen hatte, nahm er sich die Zeit, jedes einzelne von ihnen in seinen ganz eigenen Farben zu bemalen. Von majestätischem Braun für den Adler bis hin zu leuchtendem Grün für die Papageien war jede Farbnuance perfekt abgestimmt. Als er schließlich fertig war, ließ er sich zufrieden nieder, um sein Werk zu betrachten.</p>
<p>Doch da hüpfte plötzlich ein kleiner Vogel herbei. Er hatte sich verspätet, vielleicht, weil er sich vor lauter Staunen über die anderen Tiere nicht gleich zu Gott getraut hatte. &ldquo;Warum kommst du so spät?&rdquo;, fragte Gott sanft. &ldquo;Jetzt habe ich keine Farbe mehr übrig. Du wirst wohl ohne auskommen müssen.&rdquo; Der kleine Vogel ließ traurig die Flügel hängen, doch Gott konnte seinem Charme nicht widerstehen. Er nahm die Farbtöpfe zur Hand, kratzte die letzten Reste aus den Eimern und begann, den Vogel zu bemalen. Mit jedem Klecks entstand ein buntes Muster, fast wie zufällig gesetzt. Ein Tupfer Gelb hier, ein Hauch Rot dort, ein Spritzer Schwarz, Weiß und Braun dazwischen.</p>
<p>Am Ende betrachtete Gott sein Werk und lächelte. &ldquo;Vielleicht bist du der schönste von allen, gerade weil du so einzigartig bist.&rdquo; Und so flog der Stieglitz davon, geschmückt mit den allerletzten Farben der Schöpfung.</p>
<p><strong>Die dritte Zeile:</strong> <em>&ldquo;schillernd fliegt der Blitz&rdquo;</em><br>
Ein Hinweis auf die dynamische und akrobatische Flugweise des Stieglitzes. Und ganz zum Schluss reimt sich das finale Wort des Haikus mit dem Namen des gesuchten Vogels.</p>
<p>Natürlich hätte man auch einfach das Bild des Nestes in die Google-Bildersuche eingeben können, um zum gleichen Ergebnis zu kommen. Aber wo wäre denn da der Spaß gewesen.</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
