<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinge, die ich an Neuseeland besser finde | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/4/" />



<meta name="author" content="Felix" />
<meta name="description" content="Eigentlich hatte ich ja gedacht, ich würde hier ganz routiniert jede Woche was posten… Tja, offensichtlich lief das nicht ganz wie geplant&hellip; Huch. Aber inzwischen bin ich seit anderthalb Monaten in Neuseeland und habe schon ein paar klare Favoriten gefunden, was hier besser läuft als in Deutschland. Los geht’s:
" />


<meta name="keywords" content="Christchurch">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/4/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Dinge, die ich an Neuseeland besser finde">
  <meta property="og:description" content="Eigentlich hatte ich ja gedacht, ich würde hier ganz routiniert jede Woche was posten… Tja, offensichtlich lief das nicht ganz wie geplant… Huch. Aber inzwischen bin ich seit anderthalb Monaten in Neuseeland und habe schon ein paar klare Favoriten gefunden, was hier besser läuft als in Deutschland. Los geht’s:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-03T12:21:33+13:00">
    <meta property="article:modified_time" content="2024-11-03T12:21:33+13:00">
    <meta property="article:tag" content="Christchurch">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dinge, die ich an Neuseeland besser finde">
  <meta name="twitter:description" content="Eigentlich hatte ich ja gedacht, ich würde hier ganz routiniert jede Woche was posten… Tja, offensichtlich lief das nicht ganz wie geplant… Huch. Aber inzwischen bin ich seit anderthalb Monaten in Neuseeland und habe schon ein paar klare Favoriten gefunden, was hier besser läuft als in Deutschland. Los geht’s:">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Dinge, die ich an Neuseeland besser finde">
  <meta itemprop="description" content="Eigentlich hatte ich ja gedacht, ich würde hier ganz routiniert jede Woche was posten… Tja, offensichtlich lief das nicht ganz wie geplant… Huch. Aber inzwischen bin ich seit anderthalb Monaten in Neuseeland und habe schon ein paar klare Favoriten gefunden, was hier besser läuft als in Deutschland. Los geht’s:">
  <meta itemprop="datePublished" content="2024-11-03T12:21:33+13:00">
  <meta itemprop="dateModified" content="2024-11-03T12:21:33+13:00">
  <meta itemprop="wordCount" content="670">
  <meta itemprop="keywords" content="Christchurch">

      <header>
        <h1 itemprop="headline">Dinge, die ich an Neuseeland besser finde</h1>
        <p class="text-sm">
          
            Sonntag, Nov. 3, 2024
          

          | <span>4 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Eigentlich hatte ich ja gedacht, ich würde hier ganz routiniert jede Woche was posten… Tja, offensichtlich lief das nicht ganz wie geplant&hellip; Huch. Aber inzwischen bin ich seit anderthalb Monaten in Neuseeland und habe schon ein paar klare Favoriten gefunden, was hier besser läuft als in Deutschland. Los geht’s:</p>
<ol>
<li>
<p>Die Menschen hier sind unglaublich freundlich und herzlich, viel mehr als der Durchschnittsdeutsche. Alle Kiwis, die ich bisher kennengelernt habe, waren so offen und einladend – das ist wirklich beeindruckend. Während die Deutschen oft als „Nörgelweltmeister“ bekannt sind und dazu neigen, sich schnell zu beschweren, ist hier alles viel entspannter. Bei meinem ersten kleinen Job (über den ich noch ausführlich berichten werde) hat mir die Frau, für die ich gearbeitet habe, direkt angeboten, als Referenz in meinem Lebenslauf zu stehen, als sie erfuhr, dass ich auf Jobsuche bin – und das, obwohl wir uns erst seit einer Woche kannten. Nach der Arbeit gab es immer frischen Tee und leckeren, selbstgemachten Kuchen, einfach als nette Geste. Sie hat mir sogar angeboten, ihr Haus über die Weihnachtstage zu betreuen, was ich dankend abgelehnt habe. Ich würde sagen, die Kiwis haben im Allgemeinen mehr Vertrauen in das Gute im Menschen und sind weniger skeptisch – nicht, weil sie naiver sind, sondern weil sie eine andere Einstellung haben.
Hier wird auch immer gefragt, wie es einem geht, und es wirkt nicht wie eine bloße Floskel, sondern wie echtes Interesse. Da man mir schnell ansieht, dass ich nicht von hier bin, werde ich oft gefragt, woher ich komme. Wenn ich dann sage, dass ich aus Deutschland bin, sind die meisten begeistert und erzählen von ihrer eigenen Reise nach Deutschland oder erwähnen ihren einen Freund aus Ilmenau (Hast das schon mal gehört?). Smalltalk hat hier ebenfalls einen anderen Stellenwert – es ist nicht nur dazu da, die Zeit zu überbrücken, sondern zeigt echtes Interesse. Es ist ganz normal, sich kurz mit dem Kassierer zu unterhalten und einfach einen kleinen Moment der Verbundenheit zu schaffen.</p>
</li>
<li>
<p>Öffentlicher Nahverkehr.
Bisher empfinde ich den öffentlichen Nahverkehr hier als sehr erschwinglich – eine Fahrt kostet meist nur 1$ (ca. 0,55€), unabhängig von Ziel und Entfernung. Die Netzwerke sind zwar oft weniger flächendeckend, dafür ist das System umso einfacher: Man kauft eine aufladbare Karte, die sich jederzeit bequem per Smartphone mit Guthaben versehen lässt. Beim Einsteigen hält man die Karte kurz an einen Scanner und, je nach Stadt, auch beim Aussteigen – und das war’s.</p>
</li>
<li>
<p>Mittagessen
In Neuseeland ist das Mittagessen eher eine kleine Angelegenheit (laut meiner Gastmutter), daher versuchen viele Restaurants – besonders indische – mit sogenannten „Lunch Combos“ oder „Lunch Specials“ Gäste anzulocken. Und wow, diese Deals sind wirklich unschlagbar: ein ganzes Hauptgericht, Beilage und Getränk für unter 10€? Count me in! Für sein Geld bekommt man hier also noch richtig was.
<img src="/img/Curry.jpg" alt="Indisches Lunch Special">
<em>Dieses Mittagessen hat mich nur knapp 7€ gekostet.</em></p>
</li>
</ol>
<p>Aber Achtung: Finger weg von den Dönerläden! Die hiesige Interpretation eines Döners liegt hier irgendwo zwischen „Kreativ“ und „Ich mach mal irgendwas dazu“. Seit wann gehören Karotten, Minze und Bulgur in einen Döner?! Dazu kommen dann Fleischfetzen von Hähnchen oder Lamm halb eingewickelt in etwas, das irgendwie an Naan erinnert und irgendwie an Yufka, aber nichts so richtig ist. Wo das Rezept herkommt? Keine Ahnung – vielleicht ein gut gemeinter Versuch, aber doch eher ein Rätsel auf dem Teller.
Da wir gerade von Restaurants sprechen - das kostenlose Leitungswasser in jedem Restaurant hier ist wirklich ein Segen. Auch wenn Neuseeland nicht das einzige Land ist, in dem Leitungswasser kostenlos bereitgestellt wird, bleibt es dennoch eine großartige Idee. In jedem Restaurant wird einem entweder direkt eine große Flasche Wasser an den Tisch gestellt, oder man kann sich selbst an den Self-Service-Stationen bedienen. Ist die Flasche leer, wird sie ohne weiteres ersetzt – ganz entspannt. Deutschland könnte sich hier ruhig eine Scheibe abschneiden.
<img src="/img/Wasser.jpg" alt="Wasserstation">
<em>Solche Selbstbedienungs-Stationen gibt es nahezu überall.</em></p>
<p>Tja, das war&rsquo;s erstmal mit den Dingen, die ich an Neuseeland besser finde. Schaltet auch beim nächsten Mal wieder ein, wenn es heißt: &ldquo;Dinge, die ich an Deutschland vermisse – Überraschungen inklusive oder so!&rdquo;</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
