<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australien sagt Tschüss, Tauranga sagt „Hold for Rain“ | Briefe von Felix</title>

    
<link href="/favicon.ico" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://localhost:1313/posts/21/" />



<meta name="author" content="Felix" />
<meta name="description" content="Halli hallo, ich bin zurück! Seit dem letzten Beitrag ist zwar nicht die riesengroße Sensation passiert, aber ein bisschen was gibt es doch zu erzählen.
" />


<meta name="keywords" content="Australien,Sydney,Tauranga">



<meta name="generator" content="Hugo 0.135.0">


<meta property="og:url" content="http://localhost:1313/posts/21/">
  <meta property="og:site_name" content="Briefe von Felix">
  <meta property="og:title" content="Australien sagt Tschüss, Tauranga sagt „Hold for Rain“">
  <meta property="og:description" content="Halli hallo, ich bin zurück! Seit dem letzten Beitrag ist zwar nicht die riesengroße Sensation passiert, aber ein bisschen was gibt es doch zu erzählen.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-04T13:54:58+13:00">
    <meta property="article:modified_time" content="2025-04-04T13:54:58+13:00">
    <meta property="article:tag" content="Australien">
    <meta property="article:tag" content="Sydney">
    <meta property="article:tag" content="Tauranga">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Australien sagt Tschüss, Tauranga sagt „Hold for Rain“">
  <meta name="twitter:description" content="Halli hallo, ich bin zurück! Seit dem letzten Beitrag ist zwar nicht die riesengroße Sensation passiert, aber ein bisschen was gibt es doch zu erzählen.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/icon.png" alt="Briefe von Felix" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Briefe von Felix
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archiv">
    <ion-icon name="archive"></ion-icon>
    Archiv
  </a>
</li>


          
          





          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Alle Tags">
    <ion-icon name="pricetags"></ion-icon>
    Alle Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Australien sagt Tschüss, Tauranga sagt „Hold for Rain“">
  <meta itemprop="description" content="Halli hallo, ich bin zurück! Seit dem letzten Beitrag ist zwar nicht die riesengroße Sensation passiert, aber ein bisschen was gibt es doch zu erzählen.">
  <meta itemprop="datePublished" content="2025-04-04T13:54:58+13:00">
  <meta itemprop="dateModified" content="2025-04-04T13:54:58+13:00">
  <meta itemprop="wordCount" content="1342">
  <meta itemprop="keywords" content="Australien,Sydney,Tauranga">

      <header>
        <h1 itemprop="headline">Australien sagt Tschüss, Tauranga sagt „Hold for Rain“</h1>
        <p class="text-sm">
          
            Freitag, Apr. 4, 2025
          

          | <span>7 Minuten Lesezeit</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Felix</span>
    
  
  </span>
</div>


          
        </div>
      </header>

      

      <p>Halli hallo, ich bin zurück!
Seit dem letzten Beitrag ist zwar nicht die riesengroße Sensation passiert, aber ein bisschen was gibt es doch zu erzählen.</p>
<p>Henry und ich haben noch ein paar entspannte Tage in Sydney verbracht und uns dabei nicht nehmen lassen, der Oper noch einen zweiten Besuch abzustatten. Diesmal allerdings nicht für eine klassische Aufführung, sondern für einen Kinofilm mit Live-Orchesterbegleitung. Und was soll ich sagen&hellip; es hat sich absolut gelohnt. Das Orchester war fantastisch und ich habe zum ersten Mal wirklich verstanden, was Leute meinen, wenn sie von „Gänsehautmomenten“ sprechen. Vielleicht hatte aber auch die etwas zu enthusiastisch eingestellte Klimaanlage einen klitzekleinen Anteil daran&hellip; wer weiß.
<img src="/img/Film.jpg" alt="Bild von Film in Oper"></p>
<p>Nach diesem kulturellen Highlight hieß es für uns Abschied nehmen von Australien und zurück nach Neuseeland reisen. Dort wartete leider kein Konzertsaal auf mich, sondern die Rückkehr in den Jobmodus. Die Arbeitssuche gestaltete sich zunächst etwas zäh, denn tagelang tat sich absolut nichts. Doch schließlich kam dann doch noch eine Zusage, die allerdings auch eine Trennung mit sich brachte. Während Henry in wenigen Tagen den Flieger nach Deutschland nehmen würde, ging es für mich weiter nach Tauranga. Dort sollte mein nächster Job auf mich warten. Und wenn man an Neuseeland und klassische Backpackerjobs denkt, dann kommt einem wohl ziemlich schnell das Kiwipflücken in den Sinn. Genau das stand jetzt bei mir auf dem Plan, oder besser gesagt, es sollte auf dem Plan stehen. Denn ganz so glatt lief der Einstieg nicht.</p>
<p>Zwar hatte ich die Jobzusage, aber der ganze Ablauf war&hellip; nun ja, sagen wir mal: ausbaufähig. Der Orchard, bei dem ich mich beworben hatte, kooperiert mit einem bestimmten Hostel. Dort musste ich erst hin, um den Vertrag zu unterschreiben. Das klang zunächst gar nicht so schlecht, schließlich brauchte ich sowieso eine Unterkunft. Also stieg ich in den Bus Richtung Tauranga, guter Dinge und mit dem Gefühl, gleich zwei Fliegen mit einer Klappe zu schlagen. Leider hatte jemand auf der Strecke die glorreiche Idee, mitten im Tunnel einen Unfall zu bauen, was eine Umleitung von über anderthalb Stunden zur Folge hatte. Aus einer geplanten 3,5-stündigen Fahrt wurde eine fast sechsstündige Odyssee. Aber gut, ich kam schließlich an.</p>
<p>Im Hostel angekommen, sicherte ich mir direkt den Wochentarif und bekam auch gleich den Arbeitsvertrag in die Hand gedrückt. Ich las ihn rasch durch, unterschrieb und gab ihn zurück. Der Rezeptionist leitete meine Daten an den zuständigen Supervisor weiter und gab mir zusätzlich die Nummer eines anderen deutschen Backpackers, der mich am nächsten Tag mit zur Arbeit nehmen könnte. Ich schrieb ihm sofort. Er war superfreundlich und wir verabredeten uns für die gemeinsame Fahrt. Danach schickte ich auch dem Supervisor eine Nachricht, um Bescheid zu geben, dass der Papierkram erledigt ist und fragte, wann es am nächsten Morgen losgehen würde.</p>
<p>Tja, und dann&hellip; kam nichts. Gut, es war schon nach 20 Uhr, also versuchte ich gelassen zu bleiben. Vielleicht war es einfach zu spät. Der deutsche Kollege konnte mir leider auch nicht mehr sagen, als dass die Arbeit meistens eher gemütlich gegen neun oder zehn Uhr anfängt, jedenfalls laut Aussage der Rezeption.</p>
<p>Also legte ich mich schlafen, halbwegs beruhigt, und hoffte, am nächsten Morgen eine Antwort zu finden. Nach einer eher durchwachsenen Nacht im Sechserzimmer wachte ich gegen sieben Uhr auf und griff direkt zum Handy. Nichts. Auch beim Frühstück um acht: Funkstille. Ich wartete bis neun. Dann bis zehn. Immer noch keine Nachricht. Mein Mitfahrer war ebenso ratlos, und das Schlimmste: Er wartete selbst schon seit mehreren Tagen auf seinen ersten Arbeitstag. Langsam kam mir der Verdacht, dass sich hier vielleicht niemand so richtig zuständig fühlt.</p>
<p>An der Rezeption war auch niemand mehr aufgetaucht. Und so blieb mir erstmal nur eines: abwarten, Tee trinken und hoffen, dass sich doch noch alles zum Guten wendet. Ganz los wurde ich das ungute Gefühl allerdings nicht, dass das Hostel die Anzeige vielleicht selbst geschaltet hatte, um sich eine Woche zahlender Gäste zu sichern. Aber vielleicht war das auch nur ein bisschen zu viel Misstrauen.</p>
<p>Zum Glück stellte sich meine Vermutung als falsch heraus. Als die Rezeption endlich wieder besetzt war, vermittelte mir der Mitarbeiter dort tatsächlich einen anderen Job, diesmal bei einem anderen Kiwi-Orchard. Und tatsächlich: keine zehn Minuten später erhielt ich auch schon die erlösende Nachricht vom neuen Supervisor. Alles klar, du kannst morgen um acht Uhr starten. Einziger kleiner Nachteil: Der neue Orchard liegt etwa 45 Minuten außerhalb von Tauranga. Nicht optimal, aber nach all dem Warten war ich einfach nur froh, dass es überhaupt losgeht.</p>
<p>Voller Vorfreude ging ich früh schlafen, wachte pünktlich um sechs Uhr auf, frühstückte motiviert und war bereit für meinen ersten Einsatz. Doch gerade, als mein deutscher Kollege und ich starten wollten, kam eine neue Nachricht vom Supervisor: &ldquo;Hold for rain. I will update you in half an hour&rdquo;. Na gut. Ich blieb gelassen. Eine halbe Stunde später dann das nächste Update: Es sei noch zu nass, frühester Start um elf Uhr. Nicht gerade das, was ich mir vorgestellt hatte, aber immerhin gab es einen Plan. Ich nutzte die gewonnene Zeit für ein weiteres Nickerchen.</p>
<p>Als ich wieder aufwachte, hatte sich die Lage leider nicht wirklich verbessert. Inzwischen war der Start auf 13 Uhr verschoben, doch diesmal blieb es dabei. Gegen 12 Uhr machten wir uns auf den Weg, sammelten unterwegs noch einen weiteren (ebenfalls sehr sympathischen) Kollegen ein und kamen kurz nach 13 Uhr auf der Plantage an. Es war noch leicht feucht, aber das Wetter hielt und wir konnten endlich mit der lang ersehnten Arbeit beginnen.</p>
<p>Im Prinzip funktioniert das Kiwipflücken ähnlich wie das Kirschenpflücken, das ich schon früher ausprobiert hatte, nur eben eine Nummer größer. Man bekommt einen sogenannten &ldquo;Picking Bag&rdquo;, eine Art Tragesack mit Polsterung, den man sich über Schultern und Nacken hängt. Vorne auf Bauchhöhe befindet sich ein großer, weicher Beutel, in dem die Kiwis gesammelt werden. Der Beutel lässt sich unten öffnen, sodass man die Früchte sanft in große Sammelkisten entleeren kann, ohne sie zu beschädigen. Pro Durchgang passen etwa 15 bis 20 Kilo hinein und glaubt mir, das spürt man nach einer Weile.</p>
<p>Der Orchard selbst ist sehr strukturiert angelegt. Die Kiwis wachsen an langen Ranken, die über Holz- oder Drahtgestelle geführt werden. Daraus entsteht ein durchgehendes grünes Dach auf ungefähr 1,80 Meter Höhe. Das sieht zwar schön aus, ist für Menschen meiner Größe aber eine kleine Herausforderung und ich bin nicht mal riesig, aber sagen wir so: Ich habe mir selten so oft irgendwo den Kopf gestoßen wie an diesem einen Tag. Höher dürfte das Ganze allerdings auch nicht hängen, sonst käme man kaum noch an die Früchte.</p>
<p>Das Pflücken selbst ist einfach und verlangt nur ein Minimum an Geschick. Man greift mit einer Hand nach der Kiwi, bricht sie am Stiel ab (der wird anders wie bei den Kirschen nicht mitgeerntet) und legt sie vorsichtig in den Beutel. Nach etwa drei bis fünf Minuten ist der voll, dann geht man zum nächsten „bin“, einer großen Plastikkiste, in der mehrere hundert Kilo Kiwis gesammelt werden, leert den Beutel und beginnt von vorn. Es ist ein repetitiver Job, aber irgendwie hat es etwas beruhigendes fast schon meditatives an sich, dabei zuzusehen, wie sich Beutel und Kisten nach und nach füllen.</p>
<p>Nach sechs Stunden kann ich sagen: Der Job ist körperlich nicht ganz ohne. Besonders Schultern und Rücken melden sich nach ein paar Stunden deutlich zu Wort. Als wir gegen 19 Uhr endlich fertig waren, war ich mehr als froh, den Sack ablegen zu dürfen und meine Schultern wieder zu spüren.</p>
<p>Das waren also meine ersten Erfahrungen mit dem Kiwipflücken. Es ist sicher nicht mein Traumjob, aber ich nehme mir vor, noch ein paar Wochen durchzuhalten. Wobei&hellip; das Wetter hat da offensichtlich auch noch ein Wörtchen mitzureden. In letzter Zeit ist es fast schon wie verhext. Es regnet und regnet, zwei Tage in Folge konnten wir jetzt schon nicht arbeiten. Vielleicht kündigt sich einfach langsam der Herbst an, vielleicht ist es aber auch einfach Pech. So oder so hoffe ich, dass wir morgen wieder loslegen können, denn irgendwann will man nicht nur Kiwis pflücken, sondern auch ein bisschen Geld verdienen.</p>
<p>P.S. Bilder werden nachgereicht. versprochen.</p>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2024 - 2025 Briefe von Felix
  </p>
  

  
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Über mich 👋</div>

        <div class="prose dark:prose-invert">
          <p>Wenn du das hier liest kennst du mich wahrscheinlich schon, Falls nicht&hellip;
Hi! Ich bin Felix. 2024 habe ich mein Abitur geschrieben und mache zurzeit ein Gap Year, um Neuseeland zu erkunden. Zuvor habe ich schon einige europäische Länder bereist, aber das hier ist meine erste große Reise außerhalb Europas.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Warum Neuseeland? 🇳🇿</div>

        <div class="prose dark:prose-invert">
          <p>Für mich stand fest: Nach der Schule will ich die Welt sehen. Neuseeland, als eines der am weitesten entfernten Länder, schien mir der perfekte Startpunkt.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Was dich hier erwartet 👣</div>

        <div class="prose dark:prose-invert">
          <p>In diesem Blog teile ich meine Erfahrungen im „Land der langen weißen Wolke“. Du wirst sowohl von den ikonischen Landschaften als auch von den kleinen, besonderen Momenten des neuseeländischen Alltags lesen.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Sei dabei! 👀</div>

        <div class="prose dark:prose-invert">
          <p>Ich freue mich, wenn du mich auf meiner Reise begleitest!</p>
<p>Cheers
Felix!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Eure Vorschläge/Fragen/Ideen etc. ⁉️</div>

        <div class="prose dark:prose-invert">
          <p>Gerne könnt ihr mir <a href="https://forms.gle/5yymTe5y3GiNKztW8">HIER</a> Themenvorschläge, Fragen etc. stellen.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q0B530YB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q0B530YB9');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
